Source/Utilities/DWOS.DataArchiver/ConfirmationView.xaml

<UserControl x:Class="DWOS.DataArchiver.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             IsVisibleChanged="ConfirmationView_OnIsVisibleChanged"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Name="InnerControl"
          DataContext="{Binding Confirmation, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding ExplanationText}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Orders}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}"
                                    Header="WO"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding CustomerName}"
                                    Header="Customer"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding OrderDate,StringFormat=d}"
                                    Header="Order Date"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding CompletedDate, StringFormat=d}"
                                    Header="Completed Date"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Content="Next"
                Command="{Binding Next}" />
    </Grid>
</UserControl>
