Source/Utilities/DWOS.DataArchiver/ConnectionWindow.xaml

<controls:MetroWindow x:Class="DWOS.DataArchiver.ConnectionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DWOS.DataArchiver"
                      mc:Ignorable="d"
                      Title="ConnectionWindow"
                      Height="300"
                      Width="300"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      DataContext="{Binding ConnectionWindow, Source={StaticResource Locator}}"
                      Loaded="ConnectionWindow_OnLoaded"
                      Unloaded="ConnectionWindow_OnUnloaded">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Server Information:" />

        <!-- Name -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name:" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ServerAddress}" />

        <!-- Port -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Port:" />

        <controls:NumericUpDown Grid.Row="2"
                                Grid.Column="1"
                                Value="{Binding ServerPort}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="0,0,30,0"
                    Content="Connect"
                    Command="{Binding Save}" />
            <Button Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
