Source/Client/DWOS.UI/Admin/CountryManager.xaml

<Window x:Class="DWOS.UI.Admin.CountryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:DWOS.UI.Admin.ViewModels"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Width="300"
        Height="250"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="Country Manager"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ToolWindow}">
    <Window.DataContext>
        <vm:CountryManagerViewModel x:Name="ViewModel"
                                    Accepted="ViewModel_Accepted"
                                    CountryAdded="ViewModel_CountryAdded" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="0,0,3,0">
                <Button Command="{Binding Add}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Add Country"
                                                 ToolTipText="Adds a new country." />
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding Delete}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="0,3,0,0">
                    <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Delete country."
                                                 ToolTipText="Removes the selected country unless it is in-use or a default country." />
                    </Button.ToolTip>
                </Button>
            </StackPanel>


            <igWpf:XamDataGrid Grid.Column="1"
                               Name="ReasonGrid"
                               Theme="Office2013"
                               AutoFit="True"
                               DataSource="{Binding Countries}"
                               SelectedDataItem="{Binding SelectedCountry}"
                               UpdateMode="OnCellChangeOrLostFocus">
                <igWpf:XamDataGrid.FieldLayoutSettings>
                    <igWpf:FieldLayoutSettings AutoGenerateFields="False"
                                               AllowDelete="False"
                                               AllowAddNew="False"
                                               SupportDataErrorInfo="CellsOnly"
                                               SelectionTypeRecord="Single"
                                               SelectionTypeCell="None"
                                               SelectionTypeField="None"
                                               DataErrorDisplayMode="ErrorIconAndHighlight" />
                </igWpf:XamDataGrid.FieldLayoutSettings>
                <igWpf:XamDataGrid.FieldLayouts>
                    <igWpf:FieldLayout>
                        <igWpf:Field Name="Name" />
                    </igWpf:FieldLayout>
                </igWpf:XamDataGrid.FieldLayouts>
            </igWpf:XamDataGrid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Save}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
