Source/Client/DWOS.UI/Admin/InternalReworkReasonsEditor.xaml

<Window x:Class="DWOS.UI.Admin.InternalReworkReasonsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Loaded="InternalReworkReasonsEditor_OnLoaded"
        Unloaded="InternalReworkReasonsEditor_OnUnloaded"
        Height="250"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ToolWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="0,0,3,0">
                <Button Command="{Binding AddReason}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Add Rework Reason"
                                                 ToolTipText="Adds a new rework reason." />
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding DeleteReason}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="0,3,0,0">
                    <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Delete Rework Reason"
                                                 ToolTipText="Deletes the selected rework reason unless it is in-use." />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <igWpf:XamDataGrid Name="ReasonGrid"
                                   Theme="Office2013"
                                   AutoFit="True"
                                   DataSource="{Binding Reasons}"
                                   SelectedDataItem="{Binding SelectedReason}"
                                   UpdateMode="OnCellChangeOrLostFocus">
                    <igWpf:XamDataGrid.FieldLayoutSettings>
                        <igWpf:FieldLayoutSettings AutoGenerateFields="False"
                                                   AllowDelete="False"
                                                   AllowAddNew="False"
                                                   SupportDataErrorInfo="CellsOnly"
                                                   SelectionTypeRecord="Single"
                                                   SelectionTypeCell="None"
                                                   SelectionTypeField="None"
                                                   DataErrorDisplayMode="ErrorIconAndHighlight" />
                    </igWpf:XamDataGrid.FieldLayoutSettings>
                    <igWpf:XamDataGrid.FieldLayouts>
                        <igWpf:FieldLayout>
                            <igWpf:Field Name="Name" />
                            <igWpf:CheckBoxField Name="ShowOnDocuments"
                                                 Label="Show on Documents" />
                        </igWpf:FieldLayout>
                    </igWpf:XamDataGrid.FieldLayouts>
                </igWpf:XamDataGrid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Save"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Save}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
