Source/Client/DWOS.UI/Admin/PlainTextTemplateDialog.xaml

<Window x:Class="DWOS.UI.Admin.PlainTextTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DWOS.UI.Admin.ViewModels"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        Style="{StaticResource ToolWindow}"
        WindowStartupLocation="CenterOwner"
        Width="250"
        MinWidth="250"
        Height="200"
        MinHeight="200"
        Title="{Binding Title}"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.DataContext>
        <vm:PlainTextTemplateViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 MinHeight="25"
                 Text="{Binding Content}">
            <TextBox.ToolTip>
                <utilities:HeaderToolTipContent ToolTipHeader="Template">
                    The content of the template.
                </utilities:HeaderToolTipContent>
            </TextBox.ToolTip>
        </TextBox>

        <Grid Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Tokens:"
                   Margin="0"
                   Padding="0,0,5,0" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding Tokens, Mode=OneWay}">
                <TextBox.ToolTip>
                    <utilities:HeaderToolTipContent ToolTipHeader="Tokens">
                        List of tokens that are included in the template.
                    </utilities:HeaderToolTipContent>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,5,0,0">
            <Button Style="{StaticResource buttonStandard}"
                    Content="OK"
                    Command="{Binding Accept}" />

            <Button IsCancel="True"
                    Style="{StaticResource buttonStandard}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
