Source/Client/DWOS.UI/Admin/SysproNewCommentFieldDialog.xaml

<Window x:Class="DWOS.UI.Admin.SysproNewCommentFieldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DWOS.UI.Admin"
        mc:Ignorable="d"
        Width="300"
        Height="200"
        WindowStartupLocation="CenterOwner"
        Title="New Comment Field"
        Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Comment Type:" />

        <ComboBox Grid.Row="0"
                 Grid.Column="1"
                 Name="CommentTypeComboBox" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Type:" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Name="TypeComboBox"
                  SelectionChanged="TypeComboBox_SelectionChanged" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Position:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Name="PositionComboBox" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Visibility="Collapsed"
               Name="FieldLabel"
               Content="DWOS:" />

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="FieldComboBox" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Visibility="Collapsed"
               Content="Token Name:"
               Name="CustomFieldLabel"/>
        <TextBox Grid.Row="4"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="CustomFieldTextBox" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Visibility="Collapsed"
               Content="Value:"
               Name="LiteralLabel"/>
        <TextBox Grid.Row="5"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="LiteralTextBox" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Visibility="Collapsed"
               Content="Format:"
               Name="FormatLabel"/>
        <TextBox Grid.Row="6"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="FormatTextBox"
                 Text="{}{0}"/>

        <StackPanel Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OkButton_Click"
                    Style="{StaticResource buttonStandard}"
                    IsDefault="True"
                    Content="OK" />

            <Button IsCancel="True"
                    Style="{StaticResource buttonStandard}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
