Source/Client/DWOS.UI/Admin/SysproSettingsDialog.xaml

<Window x:Class="DWOS.UI.Admin.SysproSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        d:DesignHeight="790"
        d:DesignWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="SYSPRO Settings"
        Style="{StaticResource DialogWindow}">
    <Window.Resources>
        <Style TargetType="Label"
               x:Key="title">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource colorbrushMain}" />
            <Setter Property="Padding"
                    Value="0,5,0,5" />

        </Style>

        <CollectionViewSource Source="{Binding Comment}"
                              x:Key="CommentViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Order"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="5,5,5,5"
                        Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonStandard}"
                            Click="ImportButtonOnClick"
                            Content="Import..." />
                    <Button Style="{StaticResource buttonStandard}"
                            Click="ExportButtonOnClick"
                            Content="Export..." />
                </StackPanel>

                <Label Style="{StaticResource title}"
                       Content="Price Units of Measure:" />
                <DataGrid ItemsSource="{Binding PriceUnits}"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          Height="70" />

                <Label Style="{StaticResource title}"
                       Content="OrderHeader (Invoice):" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                        <Button Style="{StaticResource buttonForImage}"
                                Click="AddOrderHeaderButton_Click"
                                Margin="0,3,0,0">
                            <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="RemoveOrderHeaderButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding OrderHeader}"
                              SelectedItem="{Binding SelectedHeaderField}"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              Height="100" />
                </Grid>

                <Label Style="{StaticResource title}"
                       Content="StockLine for Orders:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Create line item for:" />

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding LineItemTypes}"
                              SelectedItem="{Binding LineItem}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="AddStockLineButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="RemoveStockLineButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding StockLine}"
                              SelectedItem="{Binding SelectedStockField}"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              Height="100" />
                </Grid>

                <Label Style="{StaticResource title}"
                       Content="StockLine for Fees:" />

                <CheckBox Content="Include discounts as StockLine items"
                          IsChecked="{Binding IncludeDiscountsInFees}"
                          Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="AddChargeLineButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="RemoveChargeLineButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding MiscChargeLine}"
                              SelectedItem="{Binding SelectedChargeField}"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              Height="100" />
                </Grid>

                <Label Style="{StaticResource title}"
                       Content="Comments:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="AddCommentButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="RemoveCommentButton_Click">
                            <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="UpCommentButton_OnClick">
                            <Image Source="/DWOS.UI;component/Resources/images/uparrow.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Click="DownCommentButton_OnClick">
                            <Image Source="/DWOS.UI;component/Resources/images/downarrow.png"
                                   Style="{StaticResource buttonImage}" />
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource CommentViewSource}}"
                              SelectedItem="{Binding SelectedCommentField}"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              Height="120" />
                </Grid>

                <CheckBox Margin="0,10,0,0"
                          Content="Include empty FreightLine"
                          IsChecked="{Binding IncludeEmptyFreightLine}" />

                <CheckBox Margin="0,10,0,0"
                          Content="Generate single file for all orders"
                          IsChecked="{Binding GenerateSingleFile}" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OkButton_Click"
                    Style="{StaticResource buttonStandard}"
                    Content="OK" />

            <Button IsCancel="True"
                    Style="{StaticResource buttonStandard}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
