Source/Client/DWOS.UI/Admin/SysproNewFieldDialog.xaml

<Window x:Class="DWOS.UI.Admin.SysproNewFieldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DWOS.UI.Admin"
        mc:Ignorable="d"
        Width="300"
        Height="160"
        WindowStartupLocation="CenterOwner"
        Title="New Field"
        Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="SYSPRO:" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="SysproTextBox" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Type:" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Name="TypeComboBox"
                  SelectionChanged="TypeComboBox_SelectionChanged" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Visibility="Collapsed"
               Content="DWOS:"
               Name="FieldLabel"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="FieldComboBox" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Visibility="Collapsed"
               Content="Token Name:"
               Name="CustomFieldLabel"/>
        <TextBox Grid.Row="3"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="CustomFieldTextBox" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Visibility="Collapsed"
               Content="Value:"
               Name="LiteralLabel"/>
        <TextBox Grid.Row="4"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Name="LiteralTextBox" />

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OkButton_Click"
                    Style="{StaticResource buttonStandard}"
                    IsDefault="True"
                    Content="OK" />

            <Button IsCancel="True"
                    Style="{StaticResource buttonStandard}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
