Source/Client/DWOS.UI/Admin/WorkDescriptionEditor.xaml

<Window x:Class="DWOS.UI.Admin.WorkDescriptionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:vm="clr-namespace:DWOS.UI.Admin.ViewModels"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Height="250"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ToolWindow}"
        Title="Work Description Editor"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.DataContext>
        <vm:WorkDescriptionEditorViewModel x:Name="ViewModel"
                                           Accepted="ViewModel_Accepted" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="0,0,3,0">
                <Button Command="{Binding Add}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTipContent ToolTipHeader="Add Work Description">
                            Adds a new work description.
                        </utilities:HeaderToolTipContent>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding DeleteSelection}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="0,3,0,0">
                    <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTipContent ToolTipHeader="Delete Work Description">
                            Deletes the selected work description unless it is in-use.
                        </utilities:HeaderToolTipContent>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <igWpf:XamDataGrid Grid.Column="1"
                               Theme="{StaticResource Theme}"
                               AutoFit="True"
                               DataSource="{Binding Items}"
                               SelectedDataItem="{Binding SelectedItem}"
                               UpdateMode="OnCellChangeOrLostFocus">
                <igWpf:XamDataGrid.FieldLayoutSettings>
                    <igWpf:FieldLayoutSettings AutoGenerateFields="False"
                                               AllowDelete="False"
                                               AllowAddNew="False"
                                               SupportDataErrorInfo="CellsOnly"
                                               SelectionTypeRecord="Single"
                                               SelectionTypeCell="None"
                                               SelectionTypeField="None"
                                               DataErrorDisplayMode="ErrorIconAndHighlight" />
                </igWpf:XamDataGrid.FieldLayoutSettings>
                <igWpf:XamDataGrid.FieldLayouts>
                    <igWpf:FieldLayout>
                        <igWpf:TextField Name="Description">
                            <igWpf:TextField.ValueConstraint>
                                <igWpf:ValueConstraint MinLength="1"
                                                       MaxLength="255" />
                            </igWpf:TextField.ValueConstraint>
                        </igWpf:TextField>
                        <igWpf:CheckBoxField Name="IsDefault"
                                             Label="Is Default" />
                    </igWpf:FieldLayout>
                </igWpf:XamDataGrid.FieldLayouts>
            </igWpf:XamDataGrid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Save"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Save}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
