Source/Utilities/DWOS.AutomatedWorkOrderTool/App.xaml

<Application x:Class="DWOS.AutomatedWorkOrderTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DWOS.AutomatedWorkOrderTool.ViewModel"
             xmlns:localControls="clr-namespace:DWOS.AutomatedWorkOrderTool.Controls"
             xmlns:converters="clr-namespace:DWOS.AutomatedWorkOrderTool.Converters"
             Startup="App_OnStartup"
             ShutdownMode="OnMainWindowClose"
             Exit="App_OnExit"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Main -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accents -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:DWOS.AutomatedWorkOrderTool.ViewModel" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <converters:ImportSummaryImageConverter x:Key="ImportImageConverter" />
            <converters:OrderStatusConverter x:Key="OrderStatusConverter" />

            <Style TargetType="{x:Type controls:MetroWindow}" x:Key="BaseWindowStyle">
                <Setter Property="TitleCharacterCasing"
                        Value="Normal" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource AccentColorBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>

            <DataTemplate DataType="{x:Type viewModels:CustomerViewModel}" />
            <DataTemplate DataType="{x:Type viewModels:OspFormatViewModel}">
                <localControls:OspFormatControl OspFormat="{Binding }"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ImportSummaryItem}">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image VerticalAlignment="Center"
                           Source="{Binding Type, Converter={StaticResource ImportImageConverter}}" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap"
                               Text="{Binding Message}" />
                </Grid>
            </DataTemplate>
            <Thickness x:Key="PrimaryMargin" Top="5" Left="5" Right="5" Bottom="5" />
        </ResourceDictionary>
    </Application.Resources>
</Application>