Source/Client/DWOS.UI/Admin/ProcessSuggestionPicker/SelectProcessControl.xaml

<UserControl x:Class="DWOS.UI.Admin.ProcessSuggestionPicker.SelectProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Department -->
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Department:" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding ViewModel.SelectedDepartment, ElementName=Self}"
                  ItemsSource="{Binding ViewModel.Departments, ElementName=Self}">
            <ComboBox.ToolTip>

                <utilities:HeaderToolTip ToolTipHeader="Department"
                                         ToolTipText="The department of the primary process to add to the part." />
            </ComboBox.ToolTip>
        </ComboBox>

        <!-- Process -->
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="0,5,0,0"
               Content="Process:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding ViewModel.SelectedDepartment.Processes, ElementName=Self}"
                  SelectedItem="{Binding ViewModel.SelectedProcess, ElementName=Self}">
            <ComboBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Process"
                                         ToolTipText="The primary process to add to the part." />
            </ComboBox.ToolTip>
        </ComboBox>
        <!-- Alias -->
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="0,5,0,0"
               Content="Process Alias:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding ViewModel.SelectedProcess.Aliases, ElementName=Self}"
                  SelectedItem="{Binding ViewModel.SelectedProcessAlias, ElementName=Self}">
            <ComboBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Process Alias"
                                         ToolTipText="The primary process alias to add to the part." />
            </ComboBox.ToolTip>
        </ComboBox>
    </Grid>
</UserControl>
