Source/Client/DWOS.UI/Admin/ProcessSuggestionPicker/SelectProcessesWindow.xaml

<Window x:Class="DWOS.UI.Admin.ProcessSuggestionPicker.SelectProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DWOS.UI.Admin.ProcessSuggestionPicker"
        xmlns:convertors="clr-namespace:DWOS.UI.Utilities.Convertors"
        mc:Ignorable="d"
        Width="350"
        Height="300"
        MinWidth="300"
        MinHeight="200"
        Loaded="SelectProcessesWindow_OnLoaded"
        Unloaded="SelectProcessesWindow_OnUnloaded"
        WindowStartupLocation="CenterScreen"
        Title="Select Process"
        Style="{StaticResource DialogWindow}">

    <Window.Resources>
        <convertors:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="{Binding ShowPrimaryProcess, Converter={StaticResource BoolToScrollBarVisibilityConverter}}">
            <Grid Margin="5">
                <local:SelectProcessControl ViewModel="{Binding }"
                                            Visibility="{Binding ShowPrimaryProcess, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <local:SelectSuggestionsControl ViewModel="{Binding }"
                                                Visibility="{Binding ShowSuggestions, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Next"
                    Style="{StaticResource buttonStandard}"
                    Visibility="{Binding CanContinue, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Continue}" />
            <Button Content="Add Processes"
                    Style="{StaticResource buttonStandard}"
                    Width="100"
                    Visibility="{Binding CanFinish, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Name="FinishButton"
                    Command="{Binding Finish}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
