Source/Client/DWOS.UI/Admin/ProcessSuggestionPicker/SelectSuggestionsControl.xaml

<UserControl x:Class="DWOS.UI.Admin.ProcessSuggestionPicker.SelectSuggestionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="SelectSuggestionsControl_OnLoaded"
             Unloaded="SelectSuggestionsControl_OnUnloaded"
             x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Primary Process -->
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Primary Process:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  IsEnabled="False"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ViewModel.SelectedDepartment.Processes, ElementName=Self}"
                  SelectedItem="{Binding ViewModel.SelectedProcess, ElementName=Self}"
                  ToolTipService.ShowOnDisabled="True">
            <ComboBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Primary Process"
                                         ToolTipText="The primary process to add to the part. DWOS recommends other processes based on the first process that you pick." />
            </ComboBox.ToolTip>
        </ComboBox>

        <!-- Suggestions -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Visibility="{Binding ElementName=Self, Path=ViewModel.HasSuggestions, Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="Suggested Processes:" />
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,5,0,0"
                  Visibility="{Binding ElementName=Self, Path=ViewModel.HasSuggestions, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Name="SuggestionsGrid"
                  ItemsSource="{Binding ViewModel.Suggestions, ElementName=Self}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Include"
                                        Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Pre/Post"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Department"
                                    Binding="{Binding DepartmentName}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Code"
                                    Binding="{Binding ProcessName}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Alias"
                                    Binding="{Binding ProcessAliasName}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Description"
                                    Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Content="No Suggestions Found"
               FontWeight="Bold"
               FontSize="24"
               Visibility="{Binding ElementName=Self, Path=ViewModel.HasNoSuggestion, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    </Grid>
</UserControl>
