Source/Client/DWOS.Dashboard/Charts/OrdersDue.xaml

<UserControl x:Class="DWOS.Dashboard.Charts.OrdersDue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ordersDueControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ig:XamDataChart Name="orderChart" Grid.Row="0">
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis Name="xAxis" Label="{}{Day:MM/dd}" Title="Days" ItemsSource="{Binding OrdersDue}">
                    <ig:CategoryXAxis.LabelSettings>
                        <ig:AxisLabelSettings Angle="30" />
                    </ig:CategoryXAxis.LabelSettings>
                </ig:CategoryXAxis>
                <ig:NumericYAxis Name="yAxis" Title="Count" MinimumValue="0" />
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:ColumnSeries ValueMemberPath="Count"
                                 ItemsSource="{Binding OrdersDue}"
                                 XAxis="{Binding ElementName=xAxis}"
                                 YAxis="{Binding ElementName=yAxis}"
                                 Title="Orders Due"
                                 TrendLineType="WeightedAverage"
                                 TrendLineBrush="Green"
                                 TrendLineThickness="3"
                                 TrendLineDashArray="3 3"
                                 ShowDefaultTooltip="True" />
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

        <Grid Grid.Row="0"
              MaxWidth="500"
              Margin="10"
              Visibility="Collapsed"
              Name="settingsGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="Number of Days:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Settings.Days}" />
        </Grid>

        <Image Grid.Row="1"
               Source="/DWOS.Dashboard;component/Resources/Images/Settings_24.png"
               Width="24"
               HorizontalAlignment="Left"
               Margin="5,0,0,5"
               Cursor="Hand"
               ToolTip="Click to show/hide the settings."
               MouseUp="Image_MouseUp"/>
    </Grid>
</UserControl>
