Source/Client/DWOS.Dashboard/Charts/ReworkReasons.xaml

<UserControl x:Class="DWOS.Dashboard.Charts.ReworkReasons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:chartControls="clr-namespace:DWOS.Dashboard.Charts.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <chartControls:ReworkReasonsChart Grid.Row="0" x:Name="chartGrid"/>

        <Grid Grid.Row="0"
              MaxWidth="500"
              Margin="10"
              Name="settingsGrid"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="Number of Days:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Settings.Days}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="Department:" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="3"
                      VerticalAlignment="Center"
                      SelectedValue="{Binding Settings.DepartmentID}"
                      ItemsSource="{Binding Departments}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="Group By:" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="3"
                      VerticalAlignment="Center"
                      SelectedValue="{Binding Settings.GroupBy}"
                      ItemsSource="{Binding GroupByItems}"/>

            <CheckBox Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="3"
                      Visibility="Collapsed"
                      Name="showParetoCheckbox"
                      IsChecked="{Binding Settings.ShowParetoChart}"
                      Content="Show Pareto Chart" />
        </Grid>

        <Image Grid.Row="1"
               Source="/DWOS.Dashboard;component/Resources/Images/Settings_24.png"
               Width="24"
               HorizontalAlignment="Left"
               Margin="5,0,0,5"
               Cursor="Hand"
               ToolTip="Click to show/hide the settings."
               MouseUp="Image_MouseUp"/>
    </Grid>
</UserControl>
