Source/Client/DWOS.Dashboard/Charts/ShippingReceivingProduction2.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="DWOS.Dashboard.Charts.ShippingReceivingProduction2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWOS.Dashboard.Charts"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ig:XamRadialGauge Grid.Row="0" Grid.Column="0" x:Name="guageRec" TransitionDuration="1000" Margin="0,0,-50,0" ScaleStartAngle="90" ScaleEndAngle="270" NeedlePivotShape="CircleWithHole"  BackingShape="Fitted" ScaleOversweep="0" RadiusMultiplier="1.1">
        </ig:XamRadialGauge>

        <ig:XamRadialGauge Grid.Row="0" Grid.Column="1" x:Name="guageShipping" TransitionDuration="1000" Margin="-50,0,0,0" ScaleStartAngle="90" ScaleEndAngle="270" ScaleSweepDirection="Counterclockwise" BackingShape="Fitted" NeedlePivotShape="CircleWithHole" ScaleOversweep="0" RadiusMultiplier="1.1">
        </ig:XamRadialGauge>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="txtReceiving">Receiving Parts:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="txtShipping">Orders Parts:</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3" x:Name="txtDate" Text="Date"></TextBlock>
        
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="settingsPanel" Margin="10" MaxWidth="500">
            <Grid.Resources>
                <local:NegateConverter x:Key="negate"></local:NegateConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Margin="10,3,3,3" VerticalAlignment="Center">Display Type:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" x:Name="cboType" SelectedItem="{Binding Path=CountByType, Mode=TwoWay}"></ComboBox>

            <TextBlock Grid.Row="1" Margin="10,3,3,3" VerticalAlignment="Center">User Current Date:</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"  x:Name="chkUseCurrentDay" IsChecked="{Binding Path=UseCurrentDateAlways, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="2" Margin="10,3,3,3" VerticalAlignment="Center">Custom Date:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" SelectedDate="{Binding Path=Date, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" IsEnabled="{Binding ElementName=chkUseCurrentDay, Path=IsChecked, Converter={StaticResource negate}}"></DatePicker>
        </Grid>
        
        <Image Grid.Row="1" Source="/DWOS.Dashboard;component/Resources/Images/Settings_24.png" Width="24" HorizontalAlignment="Left" Margin="5,0,0,5" Cursor="Hand" MouseDown="Image_MouseDown" ToolTip="Click to show/hide the settings."></Image>
    </Grid>
</UserControl>
