Source/Utilities/DWOS.AutomatedWorkOrderTool/Dialogs/ImportMasterList/MasterListConfirmControl.xaml

<UserControl x:Class="DWOS.AutomatedWorkOrderTool.Dialogs.ImportMasterList.MasterListConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Self"
             Loaded="MasterListConfirmControl_OnLoaded"
             Unloaded="MasterListConfirmControl_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Visibility="{Binding ViewModel.HasError, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}"
               Foreground="Red"
               FontWeight="Bold"
               Content="{Binding ViewModel.ErrorText, ElementName=Self}" />

        <DataGrid Grid.Row="1"
                  Name="PartGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ViewModel.Parts, ElementName=Self}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Invalid">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="ExistingWithWarning">
                            <Setter Property="Foreground" Value="Goldenrod"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Notes"
                                    Binding="{Binding ImportNotes}" />
                <DataGridTextColumn Header="PartDescription"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="PGM"
                                    Binding="{Binding Program}" />
                <DataGridTextColumn Header="ProdCode"
                                    Binding="{Binding ProductCode}" />
                <DataGridTextColumn Header="Ident."
                                    Binding="{Binding Identity}" />
                <DataGridTextColumn Header="OSP Code"
                                    Binding="{Binding OspCode}" />
                <DataGridTextColumn Header="Preferred"
                                    Binding="{Binding Preferred}" />
                <DataGridTextColumn Header="Alt"
                                    Binding="{Binding Alt}" />
                <DataGridTextColumn Header="Material Desc."
                                    Binding="{Binding MaterialDescription}" />
                <DataGridTextColumn Header="Mask"
                                    Binding="{Binding Mask}" />
                <DataGridTextColumn Header="Part Mark"
                                    Binding="{Binding PartMark}" />
                <DataGridTextColumn Header="Ident. Codes"
                                    Binding="{Binding IdentityCode}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Continue"
                    Command="{Binding ViewModel.Continue, ElementName=Self}" />

            <Button Margin="10,0,0,0"
                    Content="Go Back"
                    Command="{Binding ViewModel.GoBack, ElementName=Self}" />
        </StackPanel>
    </Grid>
</UserControl>
