Source/Utilities/DWOS.AutomatedWorkOrderTool/Dialogs/ImportMasterList/MasterListSetupControl.xaml

<UserControl x:Class="DWOS.AutomatedWorkOrderTool.Dialogs.ImportMasterList.MasterListSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="Self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Customer:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding ViewModel.Customer.Name, ElementName=Self, Mode=OneWay}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Unit Price:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ViewModel.EachPrice, ElementName=Self, StringFormat=C}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Lot Price:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ViewModel.LotPrice, ElementName=Self, StringFormat=C}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="File:" />
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding ViewModel.MasterListFileName,ElementName=Self}" />
            <Button Grid.Column="1"
                    Content="Browse..."
                    Command="{Binding ViewModel.SelectMasterList, ElementName=Self}" />
        </Grid>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Content="Import Master List"
                    Command="{Binding ViewModel.Continue ,ElementName=Self}"/>

            <Button Margin="10,0,0,0"
                    Content="Cancel"
                    Command="{Binding ViewModel.CloseDialog, ElementName=Self}"/>
        </StackPanel>
    </Grid>
</UserControl>
