Source/Client/DWOS.LabelEditor/UC/ContentUC.xaml

<UserControl x:Class="DWOS.LabelEditor.ContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:my="clr-namespace:DWOS.LabelEditor"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="473">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="grdToken" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblFormat" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Format:"/>
            <TextBox x:Name="txtFormat" Grid.Row="0" Grid.Column="1" Margin="5,5,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="Format to apply to the barcode value" Text="{Binding Path=BarcodeFormat, Mode=TwoWay}" TextChanged="txtFormat_TextChanged"/>
            <TextBlock x:Name="lblPreview" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Preview:"/>
            <TextBox x:Name="txtPreview" Grid.Row="1" Grid.Column="1" Margin="5,5,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="Preview of the formatted barcode value [readonly]" Text="{Binding Path=BarcodePreview, Mode=TwoWay}" IsReadOnly="True"/>
        </Grid>

        <Grid x:Name="grdGeneric" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chkUseTokens" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Use Tokens" ToolTip="Use tokens for the barcode"/>
            <TextBlock x:Name="lblMultifieldContent" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Content:" IsEnabled="{Binding IsChecked, ElementName=chkUseTokens}"/>
            <TextBox x:Name="txtMultifieldContent" Grid.Row="1" Grid.Column="1" Margin="5,5,5,2" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="Barcode content" TextWrapping="Wrap" IsEnabled="{Binding IsChecked, ElementName=chkUseTokens}" TextChanged="txtMultifieldContent_TextChanged"/>
            <Button x:Name="btnAddToken" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Add Token..." Click="btnAddToken_Click" IsEnabled="{Binding IsChecked, ElementName=chkUseTokens}"/>
            <TextBlock x:Name="lblMultifieldsPreview" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Preview:" IsEnabled="{Binding IsChecked, ElementName=chkUseTokens}"/>
            <TextBox x:Name="txtMultifieldsPreview" Grid.Row="3" Grid.Column="1" Margin="5,5,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="Preview of the formatted barcode value [readonly]" IsEnabled="{Binding IsChecked, ElementName=chkUseTokens}" IsReadOnly="True"/>

        </Grid>

    </Grid>
</UserControl>
