Source/Client/DWOS.LabelEditor/UC/FontUC.xaml

<UserControl x:Class="DWOS.LabelEditor.FontUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:my="clr-namespace:DWOS.LabelEditor"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="473">
    <UserControl.Resources>
        <CollectionViewSource x:Key="fontCollection" Source="{x:Static Member=Fonts.SystemFontFamilies}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Name="textBlock1" Text="Font Name:" VerticalAlignment="Top" />

            <ListBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="lstInstalledFonts" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource fontCollection}}" SelectionChanged="lstInstalledFonts_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Name="textBlock2" Text="Font Style:" VerticalAlignment="Top" />
                
                <ListBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Name="lstFontStyle" VerticalAlignment="Stretch" Width="120" SelectionMode="Multiple" SelectionChanged="lstFontStyle_SelectionChanged">
                    <ListBoxItem>Bold</ListBoxItem>
                    <ListBoxItem>Italic</ListBoxItem>
                    <ListBoxItem>Strikeout</ListBoxItem>
                    <ListBoxItem>Underline</ListBoxItem>
                </ListBox>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Name="textBlock3" Text="Size (pt):" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <StackPanel Grid.Column="1" Grid.Row="1" >
                    <TextBox Grid.Column="0" Grid.Row="2" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="2" HorizontalAlignment="Stretch" Margin="5,5,5,2" Name="txtFontSize" VerticalAlignment="Top" TextChanged="txtFontSize_TextChanged" />
                    <ListBox HorizontalAlignment="Stretch" Margin="5,0,5,5" Height="100" Name="lstFontSize" SelectionChanged="lstFontSize_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBoxItem>7</ListBoxItem>
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem>10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>
                </StackPanel>
                
                <StackPanel  Grid.ColumnSpan="2" Grid.Row="3">
                    <TextBlock HorizontalAlignment="Left" Margin="5" Name="textBlock4" Text="Preview:" VerticalAlignment="Top" />

                    <Border BorderBrush="Silver" BorderThickness="1" Background="White" HorizontalAlignment="Stretch" Margin="5" Name="border1" VerticalAlignment="Stretch">
                        <TextBlock Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txbPreview" Text="ABCD 0123456789 abcd" TextAlignment="Center" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" Name="textBlock5" FontFamily="Arial" Text="TIP: Choose a Native Printer Font (NativePrinterFontA, NativePrinterFontB or NativePrinterFontS) when possible for better performance of the printing process." VerticalAlignment="Top" FontSize="9" TextWrapping="Wrap" Foreground="RoyalBlue" />
    </Grid>
</UserControl>
