Source/Client/DWOS.LabelEditor/UC/PictureUC.xaml

<UserControl x:Class="DWOS.LabelEditor.PictureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DWOS.LabelEditor"
             mc:Ignorable="d" 
             d:DesignHeight="369" d:DesignWidth="644" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Picture Source" Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="txtFileName" HorizontalAlignment="Stretch" Text="[Picture file]" IsReadOnly="True"/>
                <Button Grid.Column="1" Name="btnSelectPicture" Margin="10,0,0,0" Click="btnSelectPicture_Click">Select...</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sizing &amp; Rotation"  Grid.Row="1" Grid.Column="0" Margin="3" Padding="3">
            <StackPanel>
                <RadioButton Name="rbtOriginalSize" IsChecked="True" Checked="rbtOriginalSize_Checked">Keep Original Size</RadioButton>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <RadioButton Name="rbtResize"  VerticalAlignment="Center" Checked="rbtResize_Checked">Resize:</RadioButton>
                    <TextBlock Margin="20,0,0,0" Text="Width" VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtNewWidth" Height="24" Width="50"  my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" TextChanged="txtNewWidth_TextChanged"></TextBox>
                    <TextBlock Margin="20,0,0,0" Text="Height" VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtNewHeight" Height="24" Width="50" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" TextChanged="txtNewHeight_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <TextBlock Text="Lock Aspect Ratio:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="cboLockAspectRatio" Height="24" Width="100" Margin="10,0,0,0" SelectionChanged="cboLockAspectRatio_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <TextBlock Text="Flip:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="cboFlip" Height="24" Width="100" Margin="10,0,0,0" SelectionChanged="cboFlip_SelectionChanged"></ComboBox>
                    <TextBlock Text="Rotation [0-360]:" Margin="30,0,0,0" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtRotation" Height="24" Width="50" my:TextBoxMaskBehavior.Mask="Integer" my:TextBoxMaskBehavior.MinimumValue="0" my:TextBoxMaskBehavior.MaximumValue="360" TextChanged="txtRotation_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Black &amp; White Conversion"  Grid.Row="2" Grid.Column="0" Margin="3" Padding="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Dithering Method:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="cboDithering" Height="24" Width="200" Margin="10,0,0,0" SelectionChanged="cboDithering_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="lblThreshold" Text="Threshold (50%):" Width="105" VerticalAlignment="Center"></TextBlock>
                    <Slider Name="sldThreshold" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Width="230" Value="50" ValueChanged="sldThreshold_ValueChanged"></Slider>
                </StackPanel>
                <CheckBox Margin="0,10,0,0" Name="chkInvert" Checked="chkInvert_Checked" Unchecked="chkInvert_Checked">Invert</CheckBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Preview" Grid.RowSpan="3" Grid.Column="1" Margin="3" Padding="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Name="imgPreview" Stretch="None"/>   
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
