Source/Client/DWOS.LabelEditor/UC/StrokeFillUC.xaml

<UserControl x:Class="DWOS.LabelEditor.StrokeFillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DWOS.LabelEditor"
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="532" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Stroke" Grid.Row="0" Margin="3">
            <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Color:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        <ComboBox Name="cboStrokeColor" ToolTip="Stroke Color" Width="80"></ComboBox> 
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Thickness:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        <TextBox Name="txtStrokeThickness" ToolTip="Stroke Thickness" Width="80" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        <GroupBox Name="gbFill" Header="Fill" Grid.Row="1" Margin="3">
            <StackPanel Orientation="Horizontal"  Margin="2">
                <TextBlock Text="Color:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <ComboBox Name="cboFillColor" ToolTip="Fill Color" Width="80"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbRoundedCorners" Header="Rounded Corners"  Grid.Row="2" Margin="3">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Corner Radius:" VerticalAlignment="Center" Margin="0,0,10,0" ></TextBlock>
                <TextBox Name="txtCornerRadius" ToolTip="Rounded Corner Radius" Width="80" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
