Source/Utilities/DWOS.AutomatedWorkOrderTool/Controls/OspFormatControl.xaml

<UserControl x:Class="DWOS.AutomatedWorkOrderTool.Controls.OspFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             Loaded="OspFormatControl_OnLoaded"
             Unloaded="OspFormatControl_OnUnloaded">
    <ScrollViewer>
        <Grid Name="InnerControl"
              DataContext="{Binding OspFormat, Source={StaticResource Locator}}"
              IsEnabled="{Binding CanEdit}">
              <Grid.InputBindings>
                  <KeyBinding Command="{Binding ShowAddCodeMapDialog}" Modifiers="Control" Key="M" />
              </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Customer:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding CustomerName, Mode=OneWay}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Manufacturer:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding ManufacturerName, Mode=OneWay}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Format:" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding FormatExample, Mode=OneWay}" />

            <!-- Grid Row 3: Code -->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Manufacturer Code :" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     MaxLength="2"
                     Text="{Binding ManufacturerCode, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Grid Row 4+5: Sections -->
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Sections:" />

            <Grid Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="0,0,5,0">
                    <Button Command="{Binding ShowAddSectionDialog}">
                        <Image Source="/Images/Add_16.png" />
                    </Button>

                    <Button Margin="0,10,0,0"
                            Command="{Binding DeleteSectionDialog}">
                        <Image Source="/Images/Delete_16.png" />
                    </Button>

                    <Button Margin="0,10,0,0"
                            Command="{Binding MoveSectionUp}">
                        <Image Source="/Images/uparrow.png" />
                    </Button>

                    <Button Margin="0,10,0,0"
                            Command="{Binding MoveSectionDown}">
                        <Image Source="/Images/downarrow.png" />
                    </Button>
                </StackPanel>

                <DataGrid Grid.Column="1"
                          Name="SectionGrid"
                          Height="150"
                          ItemsSource="{Binding Sections}"
                          SelectedItem="{Binding SelectedSection}"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          VerticalAlignment="Top"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SectionOrder}"
                                            Header="ID"
                                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Role}"
                                            Header="Role" />
                        <DataGridTextColumn Binding="{Binding Department}"
                                            Header="Department"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Grid Row 6+7: Code Map -->
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Code Map:" />
            <Grid Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="0,0,5,0">
                    <Button Command="{Binding ShowAddCodeMapDialog}">
                        <Image Source="/Images/Add_16.png" />
                    </Button>
                    <Button Margin="0,10,0,0"
                            Command="{Binding DeleteCodeMapDialog}">
                        <Image Source="/Images/Delete_16.png" />
                    </Button>
                </StackPanel>

                <DataGrid Grid.Column="1"
                          Name="CodeMapGrid"
                          Height="200"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding CodeMaps}"
                          SelectedItem="{Binding SelectedCodeMap}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow"
                               BasedOn="{StaticResource MetroDataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Section}"
                                            Header="Section"
                                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Code}"
                                            Header="Code"
                                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding ProcessName}"
                                            Header="Process"
                                            Width="*" />
                        <DataGridTextColumn Binding="{Binding AliasName}"
                                            Header="Alias"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center "
                        Orientation="Horizontal">
                <Button Padding="15, 0"
                        Content="Save Changes"
                        Command="{Binding Save}" />
                <Button Padding="15, 0"
                        Margin="10, 0, 0,0"
                        Content="Cancel"
                        Command="{Binding Reset}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
