Source/Utilities/DWOS.AutomatedWorkOrderTool/Controls/UserInfoControl.xaml

<UserControl x:Class="DWOS.AutomatedWorkOrderTool.Controls.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="200"
             Height="75"
             Name="Self">
    <UserControl.Resources>
        <Style x:Key="UserText"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Stretch="Uniform"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="75"
               Height="75"
               Source="{Binding User.Image, ElementName=Self}" />
        <TextBlock Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource UserText}"
               Text="{Binding User.Name, ElementName=Self}"></TextBlock>
        <TextBlock Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource UserText}"
               Text="{Binding User.Title, ElementName=Self}"></TextBlock>
        <TextBlock Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource UserText}"
               Text="{Binding User.Department, ElementName=Self}"></TextBlock>
    </Grid>
</UserControl>
