Source/Client/DWOS.UI/Sales/RejoinOrder.xaml

<Window x:Class="DWOS.UI.Sales.RejoinOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Width="250"
        Height="225"
        Title="Rejoin Order"
        Loaded="RejoinOrder_OnLoaded"
        Unloaded="RejoinOrder_OnUnloaded"
        Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Content="Work Order:" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding SourceOrderId, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"
                       Content="Destination WO:" />

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding OrderIds}"
                          SelectedItem="{Binding SelectedOrderId, ValidatesOnDataErrors=True}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Destination Work Order"
                                                                     ToolTipText="Please select a destination work order." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Destination Work Order"
                                                                     ToolTipText="The order to move parts to." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Content="Reason:" />
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                          ItemsSource="{Binding Reasons}"
                          SelectedItem="{Binding SelectedReason, ValidatesOnDataErrors=True}"
                          DisplayMemberPath="Name">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Reason"
                                                                     ToolTipText="Please select a reason." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Reason"
                                                                     ToolTipText="The reason for rejoining the order." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <CheckBox Grid.Row="3" Margin="0,10,0,0" IsChecked="{Binding PrintTraveler}" Content="Print WO Traveler" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Right"
                   Content="Clicking 'OK' will save all unsaved data." />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        IsDefault="True"
                        Style="{StaticResource buttonStandard}"
                        Command="{Binding Accept}" />
                <Button Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource buttonStandard}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>