Source/Client/DWOS.UI/Sales/SalesOrderWizard.xaml

<igRibbon:XamRibbonWindow x:Class="DWOS.UI.Sales.SalesOrderWizard"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:igRibbon="http://infragistics.com/Ribbon"
                          xmlns:controls="clr-namespace:DWOS.UI.Sales.Controls"
                          xmlns:vm="clr-namespace:DWOS.UI.Sales.ViewModels"
                          mc:Ignorable="d"
                          Width="500"
                          MinWidth="500"
                          Height="500"
                          MinHeight="500"
                          Title="{Binding Title}"
                          Loaded="Window_Loaded"
                          Unloaded="Window_Unloaded"
                          Closing="Window_Closing"
                          Style="{StaticResource RibbonWindow}">
    <igRibbon:XamRibbonWindow.InputBindings>
        <KeyBinding Key="N"
                    Modifiers="Ctrl"
                    Command="{Binding AddWorkOrder}" />
    </igRibbon:XamRibbonWindow.InputBindings>
    <igRibbon:XamRibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </igRibbon:XamRibbonWindow.Resources>
    <igRibbon:XamRibbonWindow.DataContext>
        <vm:SalesOrderWizardViewModel />
    </igRibbon:XamRibbonWindow.DataContext>

    <igRibbon:RibbonWindowContentHost Style="{StaticResource RibbonWindowContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <controls:SalesOrderFirstStep Visibility="{Binding IsFirstStepActive, Converter={StaticResource BoolToVisibility}}"
                                                  ViewModel="{Binding }" />
                    <controls:SalesOrderSecondStep Visibility="{Binding IsSecondStepActive, Converter={StaticResource BoolToVisibility}}"
                                                   ViewModel="{Binding }" />
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Back"
                        Visibility="{Binding IsSecondStepActive, Converter={StaticResource BoolToVisibility}}"
                        Margin="0,0,30,0"
                        Style="{StaticResource buttonStandard}"
                        Command="{Binding PreviousStep}" />
                <Button Content="{Binding NextStepText}"
                        Style="{StaticResource buttonStandard}"
                        Command="{Binding NextStep}" />
                <Button Content="Cancel"
                        Style="{StaticResource buttonStandard}"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </igRibbon:RibbonWindowContentHost>
</igRibbon:XamRibbonWindow>
