Source/Client/DWOS.LabelEditor/Dialogs/LabelDoc.xaml

<Window x:Class="DWOS.LabelEditor.LabelDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DWOS.LabelEditor"
         
        Title="Label Document" Height="242" Width="370"  Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Unit:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Margin="5" Name="cboUnit" VerticalAlignment="Top" Width="90" ItemsSource="{Binding}" SelectionChanged="cboUnit_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Orientation:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Margin="5" Name="cboOrientation" VerticalAlignment="Top" Width="160" ItemsSource="{Binding}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Width:" Margin="5" Name="label2" VerticalAlignment="Center"/>
            <TextBox Margin="5" Name="txtWidth" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />

            <Label Content="Height:" HorizontalAlignment="Left" Margin="5" Name="label3" VerticalAlignment="Center"/>
            <TextBox Margin="5" Name="txtHeight" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" Margin="5" Name="button1" Click="button1_Click" Width="75"/>
            <Button Content="Cancel" IsCancel="True" Margin="5" Name="button2" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
