Source/Client/DWOS.LabelEditor/Dialogs/ShapeItemDialog.xaml

<Window x:Class="DWOS.LabelEditor.ShapeItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Shape" Height="424" Width="527" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" xmlns:my="clr-namespace:DWOS.LabelEditor" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Fill &amp; Stroke">
                <my:StrokeFillUC x:Name="strokeFillUC1" Margin="3"></my:StrokeFillUC>
            </TabItem>
            <TabItem Header="Position &amp; Size">
                <StackPanel>
                    <my:PositionUC x:Name="positionUC1" Margin="0,3,0,0"></my:PositionUC>
                    <my:SizeUC x:Name="sizeUC1" Margin="0,3,0,0"></my:SizeUC>
                </StackPanel>
            </TabItem>
            <TabItem Header="General" Visibility="Collapsed">
                <my:GeneralUC x:Name="generalUC1"></my:GeneralUC>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True"  Name="button1" Width="75" Click="button1_Click" Margin="5" />
            <Button Content="Cancel" IsCancel="True"  Name="button2" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
