Source/Client/DWOS.LabelEditor/Dialogs/TextItemDialog.xaml

<Window x:Class="DWOS.LabelEditor.TextItemDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Text" Height="480" Width="640" Loaded="Window_Loaded" WindowStyle="ToolWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" xmlns:my="clr-namespace:DWOS.LabelEditor" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.Row="0">
            <TabItem Header="Font">
                <my:FontUC x:Name="fontUC1" Margin="5"></my:FontUC>
            </TabItem>
            <TabItem Header="Fill &amp; Stroke">
                <ScrollViewer>
                <StackPanel>
                    <my:StrokeFillUC x:Name="strokeFillUC1" Margin="5"></my:StrokeFillUC>
                    <GroupBox Header="Text" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Text Color:" Width="100" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                <ComboBox Name="cboForeColor" ToolTip="Text Color" Width="120"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Text Alignment:" Width="100" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                <ComboBox Name="cboAlignment" ToolTip="Text Alignment" Width="120"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Padding:" Width="100" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                <TextBlock Text="Left:"  VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBox Name="txtPaddingLeft" ToolTip="Left Padding" Width="40" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                                <TextBlock Text="Right:"  VerticalAlignment="Center" Margin="10,0,5,0"></TextBlock>
                                <TextBox Name="txtPaddingRight" ToolTip="Right Padding" Width="40" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                                <TextBlock Text="Top:"  VerticalAlignment="Center" Margin="10,0,5,0"></TextBlock>
                                <TextBox Name="txtPaddingTop" ToolTip="Top Padding" Width="40" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                                <TextBlock Text="Bottom:"  VerticalAlignment="Center" Margin="10,0,5,0"></TextBlock>
                                <TextBox Name="txtPaddingBottom" ToolTip="Bottom Padding" Width="40" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Position &amp; Size">
                <StackPanel>
                    <my:PositionUC x:Name="positionUC1" Margin="2"></my:PositionUC>
                    <my:SizeUC x:Name="sizeUC1"></my:SizeUC>
                    <GroupBox Header="Text Sizing" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Sizing:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                            <ComboBox Name="cboTextSizing" ToolTip="Text Sizing" Width="80"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding" Visibility="Collapsed">
                <my:DataBindingUC x:Name="dataBindingUC1" Margin="0,10,0,0"></my:DataBindingUC>
            </TabItem>
            <TabItem Header="General" Visibility="Collapsed">
                <my:GeneralUC x:Name="generalUC1"></my:GeneralUC>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5" FontSize="16">Token:</TextBlock>
        <TextBlock Grid.Row="1" x:Name="txtTokenName" VerticalAlignment="Center" Margin="60,5,5,5" FontSize="16" Foreground="Red" FontWeight="Bold">NONE</TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="5" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True"  Name="button2" VerticalAlignment="Top" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
