Source/Client/DWOS.UI/Themes/DWOS.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:igThemes="http://infragistics.com/Themes"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:igRibbon="http://infragistics.com/Ribbon"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/InfragisticsWPF4.Themes.Office2013.v17.1;component/themes/styles.shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="colorbrushMain" Color="#25A0DA"></SolidColorBrush>

    <SolidColorBrush x:Key="Background"
                     Color="WhiteSmoke" />

    <SolidColorBrush x:Key="Highlight"
                     Color="SteelBlue" />

    <sys:String x:Key="Theme">
        Office2013
    </sys:String>

    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource colorbrushMain}" Background="{StaticResource colorbrushMain}">
                            <Label Foreground="White">
                                <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="{StaticResource colorbrushMain}">
                            <ContentPresenter Margin="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="VerticalAlignment">
            <Setter.Value>Center</Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Image" x:Key="buttonImage">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           x:Key="buttonForImage">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
    </Style>

    <Style TargetType="Button" x:Key="buttonStandard" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="holdHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/DWOS.UI;component/Resources/images/Hold_16.png"
                   Margin="3"/>
            <TextBlock Text="Holds"
                       Margin="3" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="Label"
           x:Key="SectionTitle">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{StaticResource colorbrushMain}" />
        <Setter Property="Padding"
                Value="0,5,0,5" />

    </Style>


    <Style TargetType="Label"
           x:Key="FormFieldLabel">
        <Setter Property="Margin"
                Value="0,0,5,5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="FormField"
           TargetType="Control">
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="FormFieldLabelTop"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,0,5,5" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="WindowBase"
           TargetType="Window"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
    </Style>

    <Style x:Key="DialogWindow"
           TargetType="Window"
           BasedOn="{StaticResource WindowBase}">
        <Setter Property="WindowStyle"
                Value="SingleBorderWindow" />
    </Style>

    <Style x:Key="ToolWindow"
           TargetType="Window"
           BasedOn="{StaticResource WindowBase}">
        <Setter Property="WindowStyle"
                Value="ToolWindow" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Highlight}" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style x:Key="RibbonWindow"
           TargetType="{x:Type igRibbon:XamRibbonWindow}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="WindowStyle"
                Value="SingleBorderWindow" />
    </Style>

    <Style x:Key="RibbonWindowContent"
           TargetType="{x:Type igRibbon:RibbonWindowContentHost}"
           BasedOn="{StaticResource {x:Type igRibbon:RibbonWindowContentHost}}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="Theme"
                Value="{StaticResource Theme}" />
    </Style>

</ResourceDictionary>