Source/Client/DWOS.UI/Reports/ProcessAnswerReportOptions.xaml

<Window x:Class="DWOS.UI.Reports.ProcessAnswerReportOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:DWOS.UI"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        xmlns:convertors="clr-namespace:DWOS.UI.Utilities.Convertors"
        mc:Ignorable="d"
        Height="520"
        Width="400"
        MinWidth="300"
        Title="Process Answer Report"
        Loaded="ProcessAnswerReportOptions_OnLoaded"
        Unloaded="ProcessAnswerReportOptions_OnUnloaded"
        Style="{StaticResource DialogWindow}">
    <Window.Resources>
        <convertors:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <Style TargetType="Label"
               x:Key="Title">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource colorbrushMain}" />
            <Setter Property="Padding"
                    Value="0,5,0,5" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Date Range -->
                <Label Grid.Row="0"
                       Style="{StaticResource Title}"
                       Content="Process Completion Date Range:" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           MaxHeight="64"
                           MaxWidth="64"
                           VerticalAlignment="Top"
                           Source="../Resources/images/Report.png" />

                    <ui:DateRangePicker Grid.Column="1"
                                        FromDate="{Binding FromDate}"
                                        ToDate="{Binding ToDate}" />
                </Grid>

                <!-- Customers -->
                <Label Grid.Row="2"
                       Style="{StaticResource Title}"
                       Content="Customers:" />

                <CheckBox Grid.Row="3"
                          Margin="0,0,0,5"
                          Content="All Customers"
                          IsChecked="{Binding AllCustomersSelected}" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Selected Customers:"
                           VerticalAlignment="Center" />
                    <ig:XamComboEditor Grid.Column="1"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding IsCustomerSelectEnabled}"
                                       ItemsSource="{Binding Customers}"
                                       AllowMultipleSelection="True"
                                       IsSelectedMemberPath="IsSelected"
                                       CheckBoxVisibility="Visible"
                                       DisplayMemberPath="Name"
                                       EmptyText="&lt;None&gt;"
                                       MaxDropDownHeight="100" />
                </Grid>

                <!-- Process & Alias Selection -->
                <Label Grid.Row="5"
                       Style="{StaticResource Title}"
                       Content="Process:" />

                <ig:XamComboEditor Grid.Row="6"
                                   ItemsSource="{Binding Processes}"
                                   AllowMultipleSelection="True"
                                   CheckBoxVisibility="Visible"
                                   DisplayMemberPath="Name"
                                   SelectedItems="{Binding SelectedProcesses}"
                                   EmptyText="&lt;None&gt;"
                                   MaxDropDownHeight="100">
                    <ig:XamComboEditor.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Process"
                                                 ToolTipText="Select the process to find all orders who have used it." />
                    </ig:XamComboEditor.ToolTip>
                </ig:XamComboEditor>

                <!-- Question Groups -->
                <Label Grid.Row="7"
                       Style="{StaticResource Title}"
                       Content="Question Groups:" />

                <Grid Grid.Row="8"
                      Height="125">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                Margin="0,0,10,0">
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Command="{Binding AddGroup}">
                            <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                                   Style="{StaticResource buttonImage}" />
                            <Button.ToolTip>
                                <utilities:HeaderToolTip ToolTipHeader="Add Question Group"
                                                         ToolTipText="Adds a new question group to the report." />
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource buttonForImage}"
                                Margin="0,3,0,0"
                                Command="{Binding RemoveGroup}">
                            <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                                   Style="{StaticResource buttonImage}" />
                            <Button.ToolTip>
                                <utilities:HeaderToolTip ToolTipHeader="Delete Question Group"
                                                         ToolTipText="Deletes the selected question group from the report." />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Column="1"
                              ItemsSource="{Binding QuestionGroups}"
                              SelectedItem="{Binding SelectedQuestionGroup}"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Process"
                                                Width="Auto"
                                                Binding="{Binding ProcessName}" />
                            <DataGridTextColumn Header="Step"
                                                Width="Auto"
                                                Binding="{Binding ProcessStepString}" />
                            <DataGridTextColumn Header="Group By"
                                                Width="Auto"
                                                Binding="{Binding ProcessQuestionString}" />
                            <DataGridTextColumn Header="Includes"
                                                Width="Auto"
                                                Binding="{Binding IncludesString}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Label Grid.Row="9"
                       Foreground="Red"
                       Visibility="{Binding QuestionGroupWarning, Converter={StaticResource ValueToVisibilityConverter}}"
                       Content="{Binding QuestionGroupWarning}" />
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Run Report"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>