Source/Client/DWOS.UI/Reports/SelectProcessDialog.xaml

<Window x:Class="DWOS.UI.Reports.SelectProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="115"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Select Process"
        x:Name="Self"
        Style="{StaticResource ToolWindow}">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Process:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding ElementName=Self, Path=Processes}"
                  SelectedItem="{Binding ElementName=Self, Path=SelectedProcess}"
                  DisplayMemberPath="Name" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource buttonStandard}"
                    Content="Select"
                    Click="SelectButton_Click" />
            <Button Style="{StaticResource buttonStandard}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
