Source/Client/DWOS.UI/Sales/Customer/ContactReportTaskEditor.xaml

<Window x:Class="DWOS.UI.Sales.Customer.ContactReportTaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DWOS.UI.Sales.Customer"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Width="450"
        Height="250"
        Title="Report Task Editor"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ToolWindow}">
    <Window.DataContext>
        <local:ContactReportTaskViewModel x:Name="ViewModel"
                                          Accepted="ViewModel_Accepted" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <utilities:ReportScheduleEditor ReportName="{Binding ReportName}"
                                            Schedule="{Binding Schedule}"
                                            Margin="5" />

        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
