Source/Client/DWOS.UI/Admin/Schedule/Manual/SchedulingTab.xaml

<UserControl x:Class="DWOS.UI.Admin.Schedule.Manual.SchedulingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             IsEnabled="{Binding IsEnabled}"
             Loaded="SchedulingTab_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <igWpf:XamDockManager x:Name="DockManager"
                              Grid.Row="0"
                              Theme="Office2013">
            <igWpf:DocumentContentHost Name="DocumentHost"/>
        </igWpf:XamDockManager>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Visibility="{Binding RefreshWarningVisibility}"
                   FontWeight="Bold"
                   Content="Refresh paused. Save or cancel to refresh data." />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Save"
                        Style="{StaticResource buttonStandard}"
                        Command="{Binding Save}" />
                <Button Content="Cancel"
                        Style="{StaticResource buttonStandard}"
                        Command="{Binding Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>