Source/Client/DWOS.UI/Admin/Processes/ProcessProductClassEditor.xaml

<Window x:Class="DWOS.UI.Admin.Processes.ProcessProductClassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        xmlns:igEditors="http://infragistics.com/Editors" 
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Height="250" Width="400"
        Title="Process Product Class"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DialogWindow}">

    <Window.Resources>
        <system:String x:Key="CurrencyMask">{currency:3.4}</system:String>

        <igWPF:ComboBoxItemsProvider x:Key="ProductClassOptions" />
        
        <Style TargetType="TextBox" x:Key="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type igWPF:XamComboEditor}" x:Key="MaterialUnits">
            <Setter Property="ItemsProvider">
                <Setter.Value>
                    <igEditors:ComboBoxItemsProvider >
                        <igEditors:ComboBoxItemsProvider.Items>
                            <igEditors:ComboBoxDataItem />
                            <igEditors:ComboBoxDataItem DisplayText="per lb." Value="lb"/>
                            <igEditors:ComboBoxDataItem DisplayText="per in²" Value="in²"/>
                        </igEditors:ComboBoxItemsProvider.Items>
                    </igEditors:ComboBoxItemsProvider>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Process:" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     Text="{Binding ProcessName, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,3,0">
                <Button Command="{Binding AddProductClass}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Add Product Class"
                                                 ToolTipText="Adds a new product class for this process." />
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding DeleteProductClass}"
                        Style="{StaticResource buttonForImage}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="0,3,0,0">
                    <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Delete Product Class"
                                                 ToolTipText="Deletes the selected product class." />
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <igWPF:XamDataGrid Grid.Column="1"
                               Name="ProductClassGrid"
                               AutoFit="True"
                               DataSource="{Binding ProductClasses}"
                               SelectedDataItem="{Binding SelectedProductClass}"
                               UpdateMode="OnCellChangeOrLostFocus">
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AutoGenerateFields="False"
                                               AllowDelete="False"
                                               AllowAddNew="False"
                                               SupportDataErrorInfo="CellsOnly"
                                               SelectionTypeRecord="Single"
                                               SelectionTypeCell="None"
                                               SelectionTypeField="None"
                                               DataErrorDisplayMode="ErrorIconAndHighlight" />
                </igWPF:XamDataGrid.FieldLayoutSettings>

                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:ComboBoxField Name="ProductClass" Label="Product Class">
                            <igWPF:ComboBoxField.EditorStyle>
                                <Style TargetType="{x:Type igWPF:XamComboEditor}">
                                    <Setter Property="IsEditable" Value="True" />
                                    <Setter Property="ItemsProvider" Value="{StaticResource ProductClassOptions}" />
                                </Style>
                            </igWPF:ComboBoxField.EditorStyle>
                            <igWPF:ComboBoxField.ValueConstraint>
                                <igWPF:ValueConstraint MaxLength="255" />
                            </igWPF:ComboBoxField.ValueConstraint>
                        </igWPF:ComboBoxField>
                        <igWPF:CurrencyField Name="MaterialUnitCost" Label="Unit Cost">
                            <igWPF:CurrencyField.ValueConstraint>
                                <igWPF:ValueConstraint MinInclusive="0" MaxInclusive="999.99999" Nullable="True" />
                            </igWPF:CurrencyField.ValueConstraint>
                            <igWPF:CurrencyField.EditorStyle>
                                <Style TargetType="{x:Type igWPF:XamCurrencyEditor}">
                                    <Setter Property="Mask" Value="{DynamicResource CurrencyMask}" />
                                </Style>
                            </igWPF:CurrencyField.EditorStyle>
                        </igWPF:CurrencyField>
                        <igWPF:ComboBoxField Name="MaterialUnit" Label="Unit" EditorStyle="{StaticResource MaterialUnits}"/>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
        </Grid>

        <!-- OK/Cancel -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding ErrorMessage}"
                   Foreground="Red" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="OK"
                        Style="{StaticResource buttonStandard}"
                        Command="{Binding Accept}" />

                <Button Content="Cancel"
                        Style="{StaticResource buttonStandard}"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
