Source/Client/DWOS.UI/Admin/Processes/SuggestionImport.xaml

<Window x:Class="DWOS.UI.Admin.Processes.SuggestionImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="300"
        Height="300"
        Width="300"
        Title="Add Suggestions from Part"
        Loaded="SuggestionImport_OnLoaded"
        Unloaded="SuggestionImport_OnUnloaded"
        Style="{StaticResource DialogWindow}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Primary Process -->
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Primary Process:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding ProcessName}">
            <TextBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Primary Process"
                                         ToolTipText="The process to add suggestions to." />
            </TextBox.ToolTip>
        </TextBox>

        <!-- Customer -->
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Customer:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding SelectedCustomer}"
                  ItemsSource="{Binding Customers}">
            <ComboBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Customer"
                                         ToolTipText="The customer with the part that you want to import." />
            </ComboBox.ToolTip>
        </ComboBox>

        <!-- Part -->
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Part:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding SelectedPart}"
                  ItemsSource="{Binding SelectedCustomer.Parts}">
            <ComboBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Part"
                                         ToolTipText="The part with processes that you want to import as suggestions. This list will only show parts that have the primary process." />
            </ComboBox.ToolTip>
        </ComboBox>

        <!-- Other Processes from Part -->
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Processes:" />

        <DataGrid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding SelectedPart.Processes}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Include"
                                        Binding="{Binding IncludeProcess, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Pre/Post"
                                    IsReadOnly="True"
                                    Binding="{Binding Type, Mode=OneWay}" />
                <DataGridTextColumn Header="Process"
                                    IsReadOnly="True"
                                    Binding="{Binding ProcessName, Mode=OneWay}" />
                <DataGridTextColumn Header="Alias"
                                    IsReadOnly="True"
                                    Binding="{Binding ProcessAliasName, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- OK/Cancel -->
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="OK"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}" />

            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
