Source/Client/DWOS.UI/Admin/SecurityGroupPanels/SecurityGroupTabsDialog.xaml

<Window x:Class="DWOS.UI.Admin.SecurityGroupPanels.SecurityGroupTabsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        mc:Ignorable="d"
        Height="325"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Title="Security Group Tabs"
        Style="{StaticResource DialogWindow}">
    <Window.Resources>
        <Style TargetType="Label"
               x:Key="Title">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource colorbrushMain}" />
            <Setter Property="Padding"
                    Value="0,5,0,5" />

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Group Name: " />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding GroupName, Mode=OneWay}"
                     IsReadOnly="True">
                <TextBox.ToolTip>
                    <utilities:HeaderToolTip ToolTipHeader="Group Name"
                                             ToolTipText="The display name of the group." />
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource Title}"
                   Content="TABS" />
            <Separator Margin="5,0,5,0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Background="{StaticResource colorbrushMain}" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <Button Style="{StaticResource buttonForImage}"
                        Command="{Binding Add}">
                    <Image Source="/DWOS.UI;component/Resources/images/Add_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Add Tab"
                                                 ToolTipText="Add a tab using a DWOS tab file." />
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonForImage}"
                        Margin="0,3,0,0"
                        Command="{Binding Rename}"
                        ToolTipService.ShowOnDisabled="True">

                    <Image Source="/DWOS.UI;component/Resources/images/Pencil_32.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Rename Tab"
                                                 ToolTipText="Renames the selected tab." />
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonForImage}"
                        Margin="0,3,0,0"
                        Command="{Binding SaveToFile}"
                        ToolTipService.ShowOnDisabled="True">

                    <Image Source="/DWOS.UI;component/Resources/images/Export_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Save To File"
                                                 ToolTipText="Saves the selected tab to a file." />
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonForImage}"
                        Margin="0,3,0,0"
                        Command="{Binding Remove}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/Delete_16.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Delete Tab"
                                                 ToolTipText="Removes the selected tab." />
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource buttonForImage}"
                        Margin="0,12,0,0"
                        Command="{Binding MoveUp}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/uparrow.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Move Up"
                                                 ToolTipText="Moves the selected tab up in the order." />
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource buttonForImage}"
                        Margin="0,3,0,0"
                        Command="{Binding MoveDown}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/DWOS.UI;component/Resources/images/downarrow.png"
                           Style="{StaticResource buttonImage}" />
                    <Button.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Move Down"
                                                 ToolTipText="Moves the selected tab down in the order." />
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <igWPF:XamDataGrid Grid.Column="1"
                      Name="TabGrid"
                      Margin="5,0,0,0"
                      DataSource="{Binding Tabs}"
                      SelectedDataItem="{Binding SelectedTab}">
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AutoGenerateFields="False"
                                               SelectionTypeRecord="Single"
                                               SelectionTypeCell="None"
                                               SelectionTypeField="None"
                                               AllowAddNew="False"
                                               AllowDelete="False" />
                </igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:FieldLayout.SortedFields>
                            <igWPF:FieldSortDescription Direction="Ascending"
                                                    FieldName="TabOrder" />
                        </igWPF:FieldLayout.SortedFields>
                        <igWPF:FieldLayout.Fields>
                            <igWPF:NumericField Label="Order"
                                                Name="TabOrder"
                                                IsReadOnly="True"/>
                            <igWPF:TextField Label="Name"
                                             Name="Name"
                                             IsReadOnly="True"/>
                            <igWPF:TextField Label="Type"
                                             Name="DataType"
                                             IsReadOnly="True"/>
                            <igWPF:TextField Label="Unique ID"
                                             Name="Key"
                                             IsReadOnly="True"/>
                            <igWPF:CheckBoxField Label="Has Custom Layout"
                                                 Name="HasLayout"
                                                 IsReadOnly="True"/>
                        </igWPF:FieldLayout.Fields>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
        </Grid>

        <!-- OK & Cancel -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}"
                    Content="OK" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource buttonStandard}" />
        </StackPanel>
    </Grid>
</Window>