Source/Utilities/DWOS.DataImporter/Controls/SelectProcessAlias.xaml

<Window x:Class="DWOS.DataImporter.Controls.SelectProcessAlias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DWOS.DataImporter.ViewModels"
        mc:Ignorable="d"
        Title="Process Selector"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Height="275"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SelectProcessAliasViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Source Process Name:</Label>
        <TextBox Grid.Row="1"
                 Margin="25,5,5,5"
                 Text="{Binding SourceProcessName, Mode=OneWay}"
                 IsReadOnly="True" />

        <Label Grid.Row="2">Target Process (DWOS):</Label>
        <ComboBox Grid.Row="3"
                  Margin="25,5,5,5"
                  ItemsSource="{Binding Processes}"
                  SelectedItem="{Binding SelectedProcess}"
                  DisplayMemberPath="ProcessName" />

        <Label Grid.Row="4">Target Process Alias (DWOS):</Label>
        <ComboBox Grid.Row="5"
                  Margin="25,5,5,5"
                  ItemsSource="{Binding ProcessAliases}"
                  SelectedItem="{Binding SelectedProcessAlias}"
                  DisplayMemberPath="Name" />

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="75"
                    Margin="3"
                    Command="{Binding Accept}">OK</Button>
            <Button Width="75"
                    Margin="3"
                    IsCancel="True"
                    ToolTip="Stop the current import process">STOP</Button>
        </StackPanel>
    </Grid>
</Window>
