Source/Client/DWOS.UI/Utilities/Scale/ScaleOptions.xaml

<Window x:Class="DWOS.UI.Utilities.Scale.ScaleOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Width="300"
        Height="160"
        WindowStartupLocation="CenterScreen"
        Title="Scale Options"
        Unloaded="Window_Unloaded"
        Style="{StaticResource ToolWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Scale Type:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,10"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="0,0,0,10"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding ScaleTypes}"
                          SelectedValue="{Binding SelectedScaleType}">
                    <ComboBox.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Scale Type"
                                                 ToolTipText="Type of scale to connect to." />
                    </ComboBox.ToolTip>
                </ComboBox>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Content="Port Name:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Name="cboPort"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Ports}"
                          SelectedValue="{Binding SelectedPort, ValidatesOnDataErrors=True}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError"
                                         Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Port Name"
                                                                     ToolTipText="Name of the scale's serial port." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0, 5, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    Margin="0,0,5,0"/>

            <Button Grid.Column="1"
                    Content="Cancel"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
