Source/Client/DWOS.UI/Utilities/Scale/TareWeightDialog.xaml

<Window x:Class="DWOS.UI.Utilities.Scale.TareWeightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editors="http://infragistics.com/Editors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Width="300"
        Height="100"
        Title="Enter Tare Weight"
        WindowStartupLocation="CenterScreen"
        Loaded="TareWeightDialog_OnLoaded"
        Unloaded="TareWeightDialog_OnUnloaded"
        Style="{StaticResource ToolWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Tare Weight:" />

            <editors:XamNumericEditor Grid.Column="1"
                                      Name="ValueEditor"
                                      ValueType="system:Decimal"
                                      Format="{Binding Format}"
                                      Mask="{Binding Mask}"
                                      Value="{Binding Value}">
                <editors:XamNumericEditor.ToolTip>
                    <utilities:HeaderToolTip ToolTipHeader="Tare Weight"
                                             ToolTipText="Weight of the actual container being weighed; subtracted from gross weight to get the total part weight." />
                </editors:XamNumericEditor.ToolTip>
            </editors:XamNumericEditor>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}"
                    IsDefault="True"
                    Content="OK" />

            <Button Style="{StaticResource buttonStandard}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
