Source/Client/DWOS.UI/Utilities/HeaderToolTipContent.xaml

<UserControl x:Class="DWOS.UI.Utilities.HeaderToolTipContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{StaticResource Background}"
             x:Name="Self"
             Loaded="Control_Loaded">
    <Border BorderBrush="Silver"
            BorderThickness="1">
        <Grid MinHeight="60"
              MinWidth="200"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/DWOS.UI;component/Resources/images/info_16.png"
                   Width="16"
                   Margin="3,0,5,0"></Image>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       Margin="23,3,3,3"
                       FontSize="14"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=Self,Path=ToolTipHeader}"
                       Foreground="#FF4C7CE2"></TextBlock>
            <Separator Grid.Row="1"
                       Margin="5,1,5,1" />
            <ContentControl Grid.Row="2"
                            Margin="3"
                            Foreground="#FF4C7CE2"
                            Content="{Binding ElementName=Self, Path=ToolTipContent}" />
        </Grid>
    </Border>
</UserControl>
