Source/Client/DWOS.UI/Utilities/PartShapeDialog.xaml

<Window x:Class="DWOS.UI.Utilities.PartShapeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        xmlns:convertors="clr-namespace:DWOS.UI.Utilities.Convertors"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="600"
        Width="726"
        Height="426"
        WindowStartupLocation="CenterScreen"
        Title="Advanced Surface Calculator"
        Style="{StaticResource DialogWindow}">

    <Grid>
        <Grid.Resources>
            <convertors:UnitOfMeasureConverter x:Key="uomConverter" />
            <convertors:DefaultNumericConverter x:Key="defaultNumConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Shape -->
        <Grid Grid.Row="0"
               Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Shape:"
                   Margin="10,10,0,0" />

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding PartShapes}"
                      SelectedValue="{Binding Data.ShapeType, ValidatesOnDataErrors=True}"
                      Margin="0,10,10,0">
                <ComboBox.ToolTip>
                    <utilities:HeaderToolTip ToolTipHeader="Shape" ToolTipText="Select the part's shape." />
                </ComboBox.ToolTip>
            </ComboBox>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="2"
                    BorderBrush="DarkGray"
                    Margin="10,10,10,0">
                <Image Source="{Binding ImageSource}" />
            </Border>
        </Grid>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>


        <!-- Dimension Editor -->
        <ScrollViewer Grid.Row="0"
                      Grid.Column="2">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Unit of Measure:" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{Binding UnitsOfMeasure}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Data.DistanceType}">
                    <ComboBox.ToolTip>
                        <utilities:HeaderToolTip ToolTipHeader="Unit of Measure" ToolTipText="Select the part's unit of measure." />
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Dimensions:" />

                <igWPF:XamDataGrid Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   MinHeight="100"
                                   MaxHeight="250" GroupByAreaLocation="None" Theme="Office2013"
                                   DataSource="{Binding Data.Dimensions}">
                    <igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:FieldLayoutSettings RecordSelectorLocation="None" AutoGenerateFields="False" />
                    </igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field Name="Name" Label="ID" IsReadOnly="True" Width="Auto" />
                            <igWPF:Field Name="Description" Label="Description" IsReadOnly="True" Width="Auto" />
                            <igWPF:NumericField Name="Measurement" Label="Measurement" Width="*" Mask="nnnnnnnnn.nnn">
                                <igWPF:NumericField.ValueConstraint>
                                    <igWPF:ValueConstraint MinInclusive="0" />
                                </igWPF:NumericField.ValueConstraint>
                            </igWPF:NumericField>
                            <igWPF:Field Name="DistanceType" Label="" IsReadOnly="True" Converter="{StaticResource uomConverter}" EditAsType="{x:Type sys:String}" Width="Auto" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:XamDataGrid.ViewSettings>
                        <igWPF:GridViewSettings/>
                    </igWPF:XamDataGrid.ViewSettings>
                    <igWPF:XamDataGrid.FieldSettings>
                        <igWPF:FieldSettings LabelClickAction="Nothing"/>
                    </igWPF:XamDataGrid.FieldSettings>
                </igWPF:XamDataGrid>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Gross Area:" />

                <Label Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:N3} {1}">
                                    <Binding Path="Data.GrossSurfaceArea" />
                                    <Binding Path="Data.DistanceType" Converter="{StaticResource uomConverter}" ConverterParameter="Squared" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Excluded Area:" />

                <igWPF:XamNumericEditor Grid.Row="4"
                                        Grid.Column="1"
                                        Value="{Binding Data.ExclusionSurfaceArea, ValidatesOnDataErrors=True}"
                                        Mask="nnnnnnnnn.nnn"
                                        ValueToTextConverter="{StaticResource defaultNumConverter}"
                                        Theme="Office2013">
                    <igWPF:XamNumericEditor.ValueConstraint>
                        <igWPF:ValueConstraint  MinInclusive="0" Nullable="False"  />
                    </igWPF:XamNumericEditor.ValueConstraint>
                    <igWPF:XamNumericEditor.Style>
                        <Style TargetType="{x:Type igWPF:XamNumericEditor}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Excluded Area" ToolTipText="Excluded area cannot be greater than gross area." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Excluded Area" ToolTipText="Excluded surface area of the part." />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </igWPF:XamNumericEditor.Style>
                </igWPF:XamNumericEditor> 

                <Separator Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Total Area:" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:N3} {1}">
                                    <Binding Path="Data.TotalSurfaceArea" ValidatesOnDataErrors="True" />
                                    <Binding Path="Data.DistanceType" Converter="{StaticResource uomConverter}" ConverterParameter="Squared" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <utilities:HeaderToolTip ToolTipHeader="Total Area" ToolTipText="Total surface area is too large." />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </ScrollViewer>

        <!-- OK & Cancel -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Grid.Column="0"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource buttonStandard}"
                    Content="OK" />

            <Button Grid.Column="1"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource buttonStandard}"
                    />
        </StackPanel>
    </Grid>
</Window>
