Source/Client/DWOS.UI/Utilities/UserProfileDialog.xaml

<UserControl x:Class="DWOS.UI.Utilities.UserProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWOS.UI.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360" Background="Transparent" Unloaded="UserControl_Unloaded" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">

    <Border BorderBrush="{StaticResource colorbrushMain}" BorderThickness="1" CornerRadius="2" Margin="0 0 4 4">
        <Border.Effect>
            <DropShadowEffect ></DropShadowEffect>
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="White" Opacity=".95"/>
        </Border.Background>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Path=Name}"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3">Title:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Path=Title}"/>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3">Department:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Path=Department}"/>

                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3">Pin:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <PasswordBox Margin="3" VerticalAlignment="Center" Width="60" x:Name="userPin"></PasswordBox>
                    <Button Grid.Row="3" Grid.Column="1" Margin="5" Padding="3,0,3,0" Click="Button_Click" VerticalAlignment="Center">RESET</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Image Margin="10" Width="96" Height="96" Source="../Resources/Images/NoImage.jpg" x:Name="picUserImage" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" Panel.ZIndex="1" ToolTip="Click to edit the image..."></Image>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="My Customers:" VerticalAlignment="Top" >
                    <ListBox Grid.Row="1" Margin="3" x:Name="lstCustomers" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="5 5 0 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
