Source/Client/DWOS.UI/Utilities/Calculators/MaterialWindow.xaml

<local:CalculatorWindow x:Class="DWOS.UI.Utilities.Calculators.MaterialWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:ig="http://schemas.infragistics.com/xaml"
                        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
                        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
                        xmlns:local="clr-namespace:DWOS.UI.Utilities.Calculators"
                        mc:Ignorable="d"
                        Title="Material Cost"
                        Icon="/DWOS.UI;component/Resources/images/Calculator_16.png"
                        WindowStartupLocation="CenterScreen"
                        Width="300"
                        Height="200"
                        Loaded="CalculatorWindow_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type igWPF:XamNumericEditor}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Section -->
        <ScrollViewer Grid.Row="0">
            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Visibility="Collapsed"
                           x:Name="areaChangedWarning"
                           Margin="0,0,0,5"
                           Foreground="Red">
                The part's surface area has changed.
                <LineBreak />
                Calculations will use the updated value.
                </TextBlock>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Material Cost Per ft²:" />
                <igWPF:XamNumericEditor Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        EditModeStarted="XamNumericEditor_EditModeStarted"
                                        ValueType="{x:Type sys:Decimal}"
                                        Value="{Binding SquareFootMaterialCost, ValidatesOnDataErrors=True}">
                    <igWPF:XamNumericEditor.Style>
                        <Style TargetType="{x:Type igWPF:XamNumericEditor}"
                               BasedOn="{StaticResource {x:Type igWPF:XamNumericEditor}}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError"
                                         Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Material Cost Per ft²"
                                                                     ToolTipText="The cost of a  piece of material whose surface area is 1 ft²" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </igWPF:XamNumericEditor.Style>
                </igWPF:XamNumericEditor>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,5,0,0"
                       VerticalAlignment="Center"
                       Content="Surface Area of Part (ft²):" />
                <igWPF:XamNumericEditor Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Mask="nnnnnnn.nn"
                                        EditModeStarted="XamNumericEditor_EditModeStarted"
                                        ValueType="{x:Type sys:Double}"
                                        Value="{Binding PartSquareFoot, ValidatesOnDataErrors=True}">
                    <igWPF:XamNumericEditor.Style>
                        <Style TargetType="{x:Type igWPF:XamNumericEditor}"
                               BasedOn="{StaticResource {x:Type igWPF:XamNumericEditor}}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError"
                                         Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Surface Area of Part (ft²)"
                                                                     ToolTipText="The surface area (in ft²) for a single part" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </igWPF:XamNumericEditor.Style>
                </igWPF:XamNumericEditor>

                <Separator Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,5" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,5,5,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Content="Material Cost Per Part:" />
                <igWPF:XamNumericEditor Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        IsReadOnly="True"
                                        IsTabStop="False"
                                        Mask="{}{currency:6.4}"
                                        ValueType="{x:Type sys:Decimal}"
                                        Value="{Binding MaterialCostPerPart, Mode=OneWay, ValidatesOnDataErrors=True}">
                    <igWPF:XamNumericEditor.Style>
                        <Style TargetType="{x:Type igWPF:XamNumericEditor}"
                               BasedOn="{StaticResource {x:Type igWPF:XamNumericEditor}}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError"
                                         Value="False">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <utilities:HeaderToolTip ToolTipHeader="Material Cost Per Part"
                                                                     ToolTipText="The material cost for one part" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </igWPF:XamNumericEditor.Style>
                </igWPF:XamNumericEditor>
            </Grid>
        </ScrollViewer>

        <!-- OK & Cancel -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Style="{StaticResource buttonStandard}"
                    IsDefault="True"
                    Content="OK"
                    Command="{Binding AcceptCommand}" />

            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource buttonStandard}" />
        </StackPanel>
    </Grid>
</local:CalculatorWindow>
