Source/Utilities/DWOS.AutomatedWorkOrderTool/Dialogs/AddOspFormatSectionDialog.xaml

<dialogs:CustomDialog x:Class="DWOS.AutomatedWorkOrderTool.Dialogs.AddOspFormatSectionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      Loaded="AddOspFormatSectionDialog_OnLoaded">
    <Grid Name="InnerControl"
          DataContext="{Binding AddOspFormatSection, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Role:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Department:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  IsEnabled="{Binding CanSelectDepartment}"
                  ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding SelectedDepartment}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="OkButton"
                    IsDefault="True"
                    Content="OK" />
            <Button Name="CancelButton"
                    Margin="10,0,0,0"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
