Source/Client/DWOS.UI/Sales/BatchOrderPanels/AddBatchOrder.xaml

<Window x:Class="DWOS.UI.Sales.BatchOrderPanels.AddBatchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        Width="300"
        Height="125"
        Title="Add Order"
        WindowStartupLocation="CenterOwner"
        Closing="MetroWindow_Closing"
        Loaded="Window_Loaded"
        Style="{StaticResource ToolWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Work Order:</Label>

        <ig:XamMultiColumnComboEditor Grid.Row="1" Margin="15,3,25,3" x:Name="cboOrders" EmptyText="Select Work Order..." AutoGenerateColumns="False" DisplayMemberPath="OrderID" SelectedItemsResetButtonVisibility="Collapsed" FilterMode="FilterOnPrimaryColumnOnly" MinDropDownWidth="500">
            <ig:XamMultiColumnComboEditor.Columns>
                <ig:TextComboColumn Key="OrderID" HeaderText="Work Order"/>
                <ig:TextComboColumn Key="PartQuantity" HeaderText="Quantity"/>
                <ig:TextComboColumn Key="SurfaceArea" HeaderText="Surface Area" FormatString="{}{0:n0} in²"/>
                <ig:TextComboColumn Key="Weight" HeaderText="Weight" FormatString="{}{0:n0} lbs"/>
                <ig:DateComboColumn Key="EstEndDate" HeaderText="Process By" FormatString="{}{0:d}"/>
                <ig:TextComboColumn Key="ProcessName" HeaderText="Process"/>
            </ig:XamMultiColumnComboEditor.Columns>

            <ig:XamMultiColumnComboEditor.Resources>

                <SolidColorBrush x:Key="SelectedStroke"
                                 Color="#FF6DBDD1" />
                <SolidColorBrush x:Key="MouseOverBackground"
                                 Color="#FFE5F2F6" />

                <Style TargetType="ig:ComboHeaderCellControl">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,2" />
                    <Setter Property="BorderBrush"
                            Value="#FF5EC6F4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:ComboHeaderCellControl">
                                <Grid>
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="Transparent"
                                                                      Offset="0.0" />
                                                        <GradientStop Color="#22FFFFFF"
                                                                      Offset="0.35" />
                                                        <GradientStop Color="#55FFFFFF"
                                                                      Offset="0.75" />
                                                        <GradientStop Color="#88FFFFFF"
                                                                      Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="ig:ComboCellControl">
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Foreground"
                            Value="#FF222222" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,2" />
                    <Setter Property="BorderBrush"
                            Value="#FFAAAAAA" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:ComboCellControl">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mouseOverRectangle"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                                Value=".55" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <Rectangle x:Name="mouseOverRectangle"
                                               Fill="{StaticResource MouseOverBackground}"
                                               RadiusX="1"
                                               RadiusY="1"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed" />
                                    <Rectangle x:Name="FocusVisualElement"
                                               Fill="{StaticResource SelectedStroke}"
                                               RadiusX="1"
                                               RadiusY="1"
                                               Visibility="Collapsed" />
                                    <ContentPresenter x:Name="contentPresenter"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ig:XamMultiColumnComboEditor.Resources>

            <ig:XamMultiColumnComboEditor.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Select Work Order" ToolTipText="Type or scan in the work order number or search on any field by typing in the box."></utilities:HeaderToolTip>
            </ig:XamMultiColumnComboEditor.ToolTip>
        </ig:XamMultiColumnComboEditor>


        <Image Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DWOS.UI;component/Resources/images/info_16.png" Width="16" Margin="3,0,5,0">
            <Image.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Work Orders" ToolTipText="Only work orders that are 'In Process' in the current deparment are included. Work Orders must not be in another active batch."></utilities:HeaderToolTip>
            </Image.ToolTip>
        </Image>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Style="{StaticResource buttonStandard}" Grid.Row="1" Grid.Column="0" Click="btnOK_Click" IsDefault="True">OK</Button>
            <Button Style="{StaticResource buttonStandard}" Grid.Row="1" Grid.Column="0" IsCancel="True">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
