Source/Client/DWOS.UI/Sales/BatchOrderPanels/SplitBatchOrder.xaml

<Window x:Class="DWOS.UI.Sales.BatchOrderPanels.SplitBatchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        Width="300"
        Height="170"
        Title="Split Order"
        WindowStartupLocation="CenterOwner"
        Closing="MetroWindow_Closing"
        Style="{StaticResource ToolWindow}">
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Margin="3" FontSize="18">Work Order</Label>
        <Label x:Name="lblOrderId" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="18" FontWeight="Medium" Content="999999">
            <Label.Foreground>
                <SolidColorBrush Color="#FF3399FF"/>
            </Label.Foreground>
        </Label>
        
        <Label Grid.Row="1">Batch Quantity:</Label>
        <ig:XamNumericInput x:Name="numBatchQuantity" Grid.Row="1" Grid.Column="1" Margin="3,3,25,3" DisplayMode="IncludeBoth" Mask="nnnnnn" HorizontalAlignment="Left" SectionTabNavigation="NextSection" InvalidValueBehavior="DisplayErrorMessage" Width="100" ValueChanged="numBatchQuantity_ValueChanged" />
        
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DWOS.UI;component/Resources/images/info_16.png" Width="16" Margin="3,0,5,0">
            <Image.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Batch Quantity" ToolTipText="The quantity to be kept in the order that will be ran in the batch."></utilities:HeaderToolTip>
            </Image.ToolTip>
        </Image>
        
        <Label Grid.Row="2">Remaining Quantity:</Label>
        <ig:XamNumericInput x:Name="numRemQuantity" Grid.Row="2" Grid.Column="1" Margin="3,3,25,3" DisplayMode="IncludeBoth" Mask="nnnnnn" HorizontalAlignment="Left" SectionTabNavigation="NextSection" InvalidValueBehavior="DisplayErrorMessage" Width="100" IsReadOnly="True" />
        
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DWOS.UI;component/Resources/images/info_16.png" Width="16" Margin="3,0,5,0">
            <Image.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Remaining Quantity" ToolTipText="The part quantity that will be split into a new order."></utilities:HeaderToolTip>
            </Image.ToolTip>
        </Image>

        <CheckBox x:Name="chkPrint" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom" IsChecked="True" Content="Quick Print">
            <CheckBox.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Print Travelers" ToolTipText="If checked, will automatically print the updated work order travelers."></utilities:HeaderToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom">
            <Button Style="{StaticResource buttonStandard}" x:Name="btnOK" Grid.Row="1" Grid.Column="0" Click="btnOK_Click" IsDefault="True">OK</Button>
            <Button Style="{StaticResource buttonStandard}" Grid.Row="1" Grid.Column="0" IsCancel="True">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
