Source/Client/DWOS.UI/Admin/Schedule/WorkWeekManager.xaml

<Window x:Class="DWOS.UI.Admin.Schedule.WorkWeekManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        mc:Ignorable="d"
        Width="385"
        Height="350"
        Title="Work Week"
        WindowStartupLocation="CenterScreen"
        Loaded="WorkWeekManager_OnLoaded"
        Unloaded="WorkWeekManager_OnUnloaded"
        Style="{StaticResource DialogWindow}">
    <Window.Resources>
        <Style TargetType="Label"
               x:Key="Title">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource colorbrushMain}" />
            <Setter Property="Padding"
                    Value="0,5,0,5" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource Title}"
                   Content="WORK WEEK" />
            <Separator Margin="5,0,5,0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Background="{StaticResource colorbrushMain}" />
        </Grid>

        <igWpf:XamDataGrid Grid.Row="1"
                           Name="WorkWeekGrid"
                           Theme="Office2013"
                           DataSource="{Binding WorkWeekDays}"
                           UpdateMode="OnCellChangeOrLostFocus">
            <igWpf:XamDataGrid.FieldLayoutSettings>
                <igWpf:FieldLayoutSettings AutoGenerateFields="False"
                                           AllowDelete="False"
                                           AllowAddNew="False"
                                           SupportDataErrorInfo="CellsOnly"
                                           SelectionTypeRecord="Single"
                                           SelectionTypeCell="None"
                                           SelectionTypeField="None"
                                           DataErrorDisplayMode="ErrorIconAndHighlight" />
            </igWpf:XamDataGrid.FieldLayoutSettings>
            <igWpf:XamDataGrid.FieldLayouts>
                <igWpf:FieldLayout>
                    <igWpf:Field Name="DayOfWeek"
                                 Label="Day"
                                 AllowEdit="False"
                                 Width="75" />
                    <igWpf:CheckBoxField Name="IsWorkday"
                                         Label="Is Workday?"
                                         Width="100" />
                    <igWpf:Field Name="WorkdayStart"
                                 Label="Start Time"
                                 Width="80" />
                    <igWpf:Field Name="WorkdayEnd"
                                 Label="End Time"
                                 Width="75" />
                </igWpf:FieldLayout>
            </igWpf:XamDataGrid.FieldLayouts>
        </igWpf:XamDataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Save}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
