Source/Client/DWOS.UI/Sales/Order/ResendShippingNotificationDialog.xaml

<Window x:Class="DWOS.UI.Sales.Order.ResendShippingNotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="250"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Title="Resend Notification"
        Loaded="ResendShippingNotificationDialog_OnLoaded"
        Unloaded="ResendShippingNotificationDialog_OnUnloaded"
        Style="{StaticResource ToolWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <ScrollViewer Grid.Row="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Package Number -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Package Number:" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding PackageNumber, Mode=OneWay}" />

                <!-- Contacts to notify -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Contacts to notify:" />

                <DataGrid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="100"
                          ItemsSource="{Binding Contacts}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Include"
                                                Binding="{Binding Include, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name, Mode=OneWay }"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding EmailAddress, Mode=OneWay }"
                                            IsReadOnly="True"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        <!-- OK/Cancel -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="OK"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
