Source/Client/DWOS.UI/OrderSummary2.xaml

<UserControl x:Class="DWOS.UI.OrderSummary2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igThemes="http://infragistics.com/Themes"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:convertors="clr-namespace:DWOS.UI.Utilities.Convertors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DWOS.UI"
             xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Loaded"
             RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="sidewaysHeader">
                <TextBlock Text="{Binding }" FontSize="16" FontWeight="Bold" Foreground="#4472C4">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <igWPF:XamDataGrid x:Name="grdOrders" Grid.Column="0" Theme="Office2013"
                           SelectedItemsChanged="grdOrders_SelectedItemsChanged"
                           PreviewMouseLeftButtonDown="grdOrders_MouseLeftButtonUp" CellChanged="grdOrders_CellChanged">
            <igWPF:XamDataGrid.Resources>

                <Style TargetType="{x:Type igWPF:XamDateTimeEditor}">
                    <Setter Property="Format" Value="MM/dd/yyyy" />
                </Style>

                <Style x:Key="normalRecordStyle" TargetType="{x:Type igWPF:DataRecordCellArea}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.DataRecordCellArea}">
                    <Setter Property="BackgroundAlternate" Value="#C8eeeeee" />
                    <Setter Property="Background" Value="#C8ffffff" />
                </Style>

                <Style x:Key="lateRecordStyle" TargetType="{x:Type igWPF:DataRecordCellArea}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.DataRecordCellArea}">
                    <Setter Property="BackgroundAlternate" Value="Transparent" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BackgroundHover"  Value="Red"/>
                    <Setter Property="BackgroundActive" Value="DarkRed" />
                    <Style.Resources>
                        <Style TargetType="{x:Type igWPF:XamTextEditor}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="{x:Type igWPF:XamNumericEditor}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="{x:Type igWPF:XamDateTimeEditor}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Style.Resources>
                </Style>

                <Style x:Key="lateAnimatedRecordStyle" TargetType="{x:Type igWPF:DataRecordCellArea}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.DataRecordCellArea}">
                    <Setter Property="BackgroundAlternate" Value="Transparent" />
                    <Setter Property="Background" Value="#C8ffffff" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard SlipBehavior="Slip" Timeline.DesiredFrameRate="20">
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Red"
                                                        Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"
                                                        AccelerationRatio=".75" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
                <convertors:PriorityColorConverter x:Key="priorityColorConverter" />
                <convertors:Late3ColorConverter x:Key="estShipDateColorConverter" />
                <convertors:TimeDurationConverter x:Key="timeDurationConverter" />
                <local:WorkOrderImageConverter x:Key="workOrderImageConverter" />
                <local:WorkOrderImageVisibilityConverter x:Key="workOrderImageVisibilityConverter" />
                <local:WorkOrderNotesImageConverter x:Key="notesImageConverter" />
                <local:StatusImageConverter x:Key="statusImageConverter" />
                <convertors:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
                <local:PartToolTipConverter x:Key="partToolTipConverter" />
                <local:ProcessByDateBadgeConverter x:Key="processByDateColorConverter" />
                <local:ProcessActionsConverter x:Key="processActionsConverter" />
                <local:OrderTypeToNameConverter x:Key="orderTypeConverter" />
                <local:PartQtyConverter x:Key="partQtyConverter" />
                <local:OrderStatusIdsComparer x:Key="IdsComprarer" />
                <local:OrderStatusIdsGrouper x:Key="IdsGrouper" />

                <Style x:Key="priorityFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="ForegroundStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="TextBlock.Foreground"
                                        Value="{Binding Path=DataItem, Converter={StaticResource priorityColorConverter}}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ForegroundAlternateStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="TextBlock.Foreground"
                                        Value="{Binding Path=DataItem, Converter={StaticResource priorityColorConverter}}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

                <Style x:Key="workOrderFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Padding" Value="0,0,16,0" />
                    <Setter Property="ForegroundStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                <Setter Property="TextBlock.Foreground" Value="Blue" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                                <Border x:Name="MainBorder" CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="5,0,2,0" VerticalAlignment="Center" Width="32" Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                               Source="{Binding Path=DataItem, Converter={StaticResource workOrderImageConverter}}"
                                               Visibility="{Binding Path=DataItem, Converter={StaticResource workOrderImageVisibilityConverter }}"/>
                                            <Image Width="16" Height="16"
                                               Source="{Binding Path=DataItem, Converter={StaticResource notesImageConverter}}"
                                               Visibility="{Binding Path=DataItem.HasNotes, Converter={StaticResource boolToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <ContentPresenter x:Name="PART_EditorSite" Grid.Column="1"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"
                                                          Style="{TemplateBinding ForegroundStyle}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="salesOrderFieldStyle"
                       TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>

                <Style x:Key="hyperlinkFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

                <Style x:Key="estShipDateFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                                <Border x:Name="MainBorder" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Width="5"
                                                   Fill="{Binding Path=DataItem, Converter={StaticResource estShipDateColorConverter}}" />
                                        <ContentPresenter x:Name="PART_EditorSite" Grid.Column="1"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}"
                                                          Style="{TemplateBinding ForegroundStyle}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="processByFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                                <Border x:Name="MainBorder" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" HorizontalAlignment="Left">
                                            <ContentControl.Content>
                                                <Binding Converter="{StaticResource processByDateColorConverter}"
                                                         Path="DataItem" />
                                            </ContentControl.Content>
                                        </ContentControl>
                                        <ContentPresenter x:Name="PART_EditorSite" Grid.Column="1"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="5,0,2,0" Style="{TemplateBinding ForegroundStyle}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="processLinkFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                                <Border x:Name="MainBorder" CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="PART_EditorSite" Grid.Column="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="Center" Margin="{TemplateBinding Padding}"
                                                          Style="{TemplateBinding ForegroundStyle}" Cursor="Hand" />
                                        <Rectangle x:Name="filterByProcess" Grid.Column="1" Width="18" Height="18"
                                                   Margin="2,0,2,0" Cursor="Hand"
                                                   ToolTip="Click to filter by similar processes.">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="Resources/images/Filter_26.png"></ImageBrush>
                                            </Rectangle.OpacityMask>

                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Value="true"
                                                                     Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}">
                                                            <Setter Property="Image.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill" Value="Blue" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Fill" Value="Black" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </Rectangle.RenderTransform>
                                            <Rectangle.RenderTransformOrigin>
                                                <Point X=".5" Y=".5" />
                                            </Rectangle.RenderTransformOrigin>
                                        </Rectangle>
                                        <utilities:OrderRemainingTime Grid.Column="2" Margin="1"
                                                                      DataItem="{Binding DataItem}"
                                                                      Visibility="{Binding Path=DataItem.RemainingTime, Converter={StaticResource valueToVisibilityConverter}}" />
                                        <Image Grid.Column="3" Width="Auto" Height="16" Margin="2,0,2,0"
                                               Source="{Binding Path=DataItem, Converter={StaticResource statusImageConverter}}"
                                               ToolTip="Order is currently used within a batch." />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="processFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                                <Border x:Name="MainBorder" CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="PART_EditorSite" Grid.Column="0"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="Center" Margin="{TemplateBinding Padding}"
                                                          Style="{TemplateBinding ForegroundStyle}" />
                                        <Image Grid.Column="1" Width="Auto" Height="16" Margin="2,0,2,0"
                                               Source="{Binding Path=DataItem, Converter={StaticResource statusImageConverter}}"
                                               ToolTip="Order is currently used within a batch." />
                                        <utilities:OrderRemainingTime Grid.Column="2" Margin="1"
                                                                      DataItem="{Binding DataItem}"
                                                                      Visibility="{Binding Path=DataItem.RemainingTime, Converter={StaticResource valueToVisibilityConverter}}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="partFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding Path=DataItem, Converter={StaticResource partToolTipConverter}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="workStatusFieldStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                                <Border x:Name="MainBorder" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid x:Name="workStatusGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="PART_EditorSite" Grid.Column="0"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}"
                                                          Style="{TemplateBinding ForegroundStyle}" />
                                        <Image x:Name="imgOrderAction" Grid.Column="1" Width="18" Height="18"
                                               Margin="2,0,2,0" Cursor="Hand"
                                               ToolTip="Click to perform specified action.">
                                            <Image.Style>
                                                <Style>
                                                    <Setter Property="Image.Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Value="true"
                                                                     Binding="{Binding ElementName=MainBorder, Path=IsMouseOver}">
                                                            <Setter Property="Image.Visibility" Value="Visible" />
                                                            <Setter Property="Image.Source"
                                                                    Value="{Binding Path=DataItem, Converter={StaticResource processActionsConverter}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="surfaceAreaStyle" TargetType="{x:Type igWPF:CellValuePresenter}"
                       BasedOn="{x:Static igThemes:DataPresenterOffice2013.CellValuePresenter}">
                    <Style.Resources>
                        <Style TargetType="{x:Type igWPF:XamNumericEditor}">
                            <Setter Property="Mask" Value="{}{double:9.0} i\n²" />
                        </Style>
                    </Style.Resources>
                </Style>

            </igWPF:XamDataGrid.Resources>

            <igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:FieldLayoutSettings AutoGenerateFields="False" AutoFitMode="Always" FilterUIType="FilterRecord"
                                           HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                           SelectionTypeRecord="Single" SelectionTypeField="Single"
                                           SelectionTypeCell="Single" HighlightAlternateRecords="True"
                                           DataRecordSizingMode="SizedToContentAndFixed"
                                           FilterClearButtonLocation="RecordSelectorAndFilterCell"
                                           FilterRecordLocation="OnTopFixed" ExpansionIndicatorDisplayMode="Never"
                                           DataErrorDisplayMode="None" SupportDataErrorInfo="None"
                                           AllowDelete="False"/>
            </igWPF:XamDataGrid.FieldLayoutSettings>
            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout Key="OrderStatus"
                                   IsDefault="True">
                    <igWPF:FieldLayout.Fields>
                        <igWPF:Field Name="WO" Label="WO"
                                     CellValuePresenterStyle="{StaticResource workOrderFieldStyle}" />
                        <igWPF:Field Name="PO" Label="PO" HorizontalContentAlignment="Center" />
                        <igWPF:Field Name="Customer" Label="Customer" />
                        <igWPF:Field Name="EstShipDate" Label="Est. Ship Date"
                                     CellValuePresenterStyle="{StaticResource estShipDateFieldStyle}" />
                        <igWPF:Field Name="Part" Label="Part"
                                     CellValuePresenterStyle="{StaticResource partFieldStyle}" />
                        <igWPF:Field Name="PartQuantity" Label="Quantity"
                                     Converter="{StaticResource partQtyConverter}" HorizontalContentAlignment="Center"
                                     EditAsType="{x:Type sys:String}" />
                        <igWPF:Field Name="SurfaceArea" Width="Auto" Label="Surface Area" Visibility="Collapsed"
                                     CellValuePresenterStyle="{StaticResource surfaceAreaStyle}">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings AllowSummaries="True" />
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="Priority" Label="Priority"
                                     CellValuePresenterStyle="{StaticResource priorityFieldStyle}" />
                        <igWPF:Field Name="WorkStatus" Label="Status"
                                     CellValuePresenterStyle="{StaticResource workStatusFieldStyle}" />
                        <igWPF:Field Name="CurrentLocation" Label="Current Dept" />
                        <igWPF:Field Name="CurrentProcess" Label="Process" />
                        <igWPF:Field Name="CurrentProcessDue" Label="Process By"
                                     CellValuePresenterStyle="{StaticResource processByFieldStyle}" />
                        <igWPF:Field Name="NextDept" Label="Next Department" />
                        <igWPF:Field Name="SchedulePriority" Label="Schedule Priority" Visibility="Collapsed" />
                        <igWPF:TextField Name="OrderType" Label="Type" Visibility="Collapsed"
                                         Converter="{StaticResource orderTypeConverter}" />
                        <igWPF:Field Name="Hold" Label="On Hold" Visibility="Collapsed" />
                        <igWPF:Field Name="InBatch" Label="Batched" Visibility="Collapsed" />
                        <igWPF:Field Name="IsInRework" Label="Is In Rework" Visibility="Collapsed" />
                        <igWPF:Field Name="ReworkParentWO" Label="Original WO" Visibility="Collapsed" />
                        <igWPF:Field Name="ReworkChildOrders"
                                     Label="Split Into WOs"
                                     Visibility="Collapsed">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings FilterOperatorDefaultValue="Contains"
                                                     SortComparer="{StaticResource IdsComprarer}"
                                                     GroupByEvaluator="{StaticResource IdsGrouper}" />
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="PartProcessingCount" Label="Part Processed" Visibility="Collapsed" />
                        <igWPF:NumericField Name="WorkStatusDuration" Label="Duration" Visibility="Collapsed"
                                            ValueToDisplayTextConverter="{StaticResource timeDurationConverter}"
                                            EditAsType="{x:Type sys:Int32}" />
                        <igWPF:Field Name="SalesOrderID" Label="Sales Order"
                                     CellValuePresenterStyle="{StaticResource salesOrderFieldStyle}" />
                        <igWPF:Field Name="CustomerWO" Label="Customer WO" Visibility="Collapsed" />
                        <igWPF:Field Name="RequiredDate" Label="Req. Date" Visibility="Collapsed" />
                        <igWPF:Field Name="Operators"
                                     Visibility="Collapsed" />
                        <igWPF:Field Name="SerialNumbers"
                                     Label="Serial Numbers"
                                     Visibility="Collapsed" />
                        <igWPF:Field Name="ProductClass"
                                     Label="Product Class"
                                     Visibility="Collapsed" />
                        <igWPF:Field Name="CurrentLineString"
                                     Label="Current Line"
                                     Visibility="Collapsed" />
                        <igWPF:Field Name="OrderDate"
                                     Label="Order Date"
                                     Visibility="Collapsed" />
                        <igWPF:Field Name="Batches"
                                     Label="Batches"
                                     Visibility="Collapsed">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings FilterOperatorDefaultValue="Contains"
                                                     SortComparer="{StaticResource IdsComprarer}"
                                                     GroupByEvaluator="{StaticResource IdsGrouper}" />
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                    </igWPF:FieldLayout.Fields>

                    <igWPF:FieldLayout.SummaryDefinitions>
                        <igWPF:SummaryDefinition Calculator="{x:Static igWPF:SummaryCalculator.Count}"
                                                 SourceFieldName="WO" />
                        <igWPF:SummaryDefinition Calculator="{x:Static igWPF:SummaryCalculator.Sum}"
                                                 SourceFieldName="PartQuantity" />
                        <igWPF:SummaryDefinition Calculator="{x:Static igWPF:SummaryCalculator.Sum}"
                                                 SourceFieldName="SurfaceArea" StringFormat="Sum={0:n0} in²" />
                    </igWPF:FieldLayout.SummaryDefinitions>
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>

        <Expander x:Name="statExpander" Grid.Column="1" ExpandDirection="Right" Expanded="statExpander_Expanded"
                  Background="White" Header="STATISTICS" HeaderTemplate="{StaticResource sidewaysHeader}">
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="grpOrdersToProcess" Grid.Row="0" Header="ORDERS TO PROCESS">
                        <Border Grid.Row="1" Margin="0" BorderThickness="3"
                                ToolTip="The number of orders or parts that are currntley set to be processed in the current department">
                            <Border.BorderBrush>
                                <SolidColorBrush
                                    Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" />
                            </Border.BorderBrush>
                            <Label x:Name="lblToProcess" Background="Gray" Margin="0" Foreground="White"
                                   HorizontalContentAlignment="Right" FontSize="18" Padding="1,0,2,0"
                                   FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                                00001
                            </Label>
                            <!--<ig:XamSegmentedDisplay x:Name="guageToProcess" Height="20" SegmentMode="SevenSegment" Digits="6"  Text="200"/>-->
                        </Border>
                    </GroupBox>

                    <GroupBox x:Name="grpLateOrder" Grid.Row="1" Header="LATE ORDERS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center">Late:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Background="Red" CornerRadius="2"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="txtLate" Padding="3,0,3,0" Foreground="White" FontWeight="Bold"
                                           TextAlignment="Right"
                                           ToolTip="The number of orders or parts that are late based on either the order ship date or the processes scheduled date">
                                    001
                                </TextBlock>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center">Due Today:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Background="Orange" CornerRadius="2"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="txtDue1Day" Padding="3,0,3,0" Foreground="White" FontWeight="Bold"
                                           TextAlignment="Right"
                                           ToolTip="The number of orders or parts that are due today based on either the order ship date or the processes scheduled date">
                                    001
                                </TextBlock>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center">Due Tomorrow:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="3" Margin="5,2,5,2" Background="Yellow" CornerRadius="2"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="txtDue2Day" Padding="3,0,3,0" Foreground="Black" FontWeight="Bold"
                                           TextAlignment="Right"
                                           ToolTip="The number of orders or parts that are due tomorrow based on either the order ship date or the processes scheduled date">
                                    001
                                </TextBlock>
                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center">Due 3 Day:</TextBlock>
                            <Border Grid.Column="1" Grid.Row="4" Margin="5,2,5,2" Background="Blue" CornerRadius="2"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="txtDue3Day" Padding="3,0,3,0" Foreground="White" FontWeight="Bold"
                                           TextAlignment="Right"
                                           ToolTip="The number of orders or parts that are due the day after tomorrow based on either the order ship date or the processes scheduled date">
                                    001
                                </TextBlock>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="grpOrdersBytType" Grid.Row="2" Header="ORDERS BY TYPE">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center">Quarantine:</TextBlock>
                            <TextBlock x:Name="txtQuarantine" Grid.Column="1" Grid.Row="1" Padding="3,0,3,0"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       ToolTip="The number of orders or parts in quarantine">
                                001
                            </TextBlock>
                            <Image Grid.Column="2" Grid.Row="1" Margin="3" Source="Resources/images/Quarantine_16.png" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center">Int. Rework:</TextBlock>
                            <TextBlock x:Name="txtInternalRework" Grid.Column="1" Grid.Row="2" Padding="3,0,3,0"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       ToolTip="The number of orders or parts marked as internal rework">
                                001
                            </TextBlock>
                            <Image Grid.Column="2" Grid.Row="2" Margin="3" Source="Resources/images/Int_Rework_16.png" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center">Ext. Rework:</TextBlock>
                            <TextBlock x:Name="txtExternalRework" Grid.Column="1" Grid.Row="3" Padding="3,0,3,0"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       ToolTip="The number of orders or parts marked as external rework">
                                001
                            </TextBlock>
                            <Image Grid.Column="2" Grid.Row="3" Margin="3" Source="Resources/images/Ext_Rework_16.png" />

                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center">On Hold:</TextBlock>
                            <TextBlock x:Name="txtHold" Grid.Column="1" Grid.Row="4" Padding="3,0,3,0"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       ToolTip="The number of orders or parts marked as on hold">
                                001
                            </TextBlock>
                            <Image Grid.Column="2" Grid.Row="4" Margin="3" Source="Resources/images/Hold_16.png" />
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8">
                        <ToggleButton x:Name="btnSettings">
                            <Grid>
                                <Image Source="/DWOS.UI;component/Resources/images/Settings_16.png" Width="16"
                                       Height="16" />
                                <Popup x:Name="settingPopUp" Placement="RelativePoint" PopupAnimation="Slide"
                                       StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=btnSettings}"
                                       AllowsTransparency="True">
                                    <Border Background="White">
                                        <GroupBox Margin="3" Header="SETTINGS" FontSize="12" FontStyle="Normal"
                                                  FontWeight="Normal">
                                            <Grid Width="140">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Late By:</TextBlock>
                                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,0,0">
                                                    <RadioButton x:Name="optLateByOrder" Margin="3"
                                                                 Checked="optLateByOrder_Checked"
                                                                 ToolTip="Calculate late stats by Order Ship Date">
                                                        Est. Ship Date
                                                    </RadioButton>
                                                    <RadioButton x:Name="optLateByProcess" Margin="3"
                                                                 Checked="optLateByProcess_Checked"
                                                                 ToolTip="Calculate late stats by current processes Scheduled Complete Date">
                                                        Process By Date
                                                    </RadioButton>
                                                </StackPanel>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3">Count By:</TextBlock>
                                                <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,0,0">
                                                    <RadioButton x:Name="optCountByOrder" Margin="3"
                                                                 Checked="optCountByOrder_Checked"
                                                                 ToolTip="Count by number of orders">
                                                        Orders
                                                    </RadioButton>
                                                    <RadioButton x:Name="optCountByPart" Margin="3"
                                                                 Checked="optCountByProcess_Checked"
                                                                 ToolTip="Count by number of parts">
                                                        Parts
                                                    </RadioButton>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </Border>
                                </Popup>
                                <Grid.ToolTip>
                                    <utilities:HeaderToolTip ToolTipHeader="Settings"
                                                             ToolTipText="Click to edit settings." />
                                </Grid.ToolTip>
                            </Grid>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>