Source/Client/DWOS.UI/QuickPartTip.xaml

<UserControl x:Class="DWOS.UI.QuickPartTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             >
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
    </UserControl.Foreground>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" RadiusX="4" RadiusY="4" >
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Border BorderBrush="LightBlue" BorderThickness="3" CornerRadius="4" SnapsToDevicePixels="True">
            <StackPanel Margin="5">
                <TextBlock x:Name="txtPartName" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Text="--------------" Margin="3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtManufacturer" Margin="3">----</TextBlock>
                    <Separator Width="12" Margin="3">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="txtModel" Margin="3">----</TextBlock>
                    <Separator Width="12" Margin="3">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock x:Name="txtMaterial" Margin="3">--------</TextBlock>
                </StackPanel>
                <Separator Padding="5,0,5,0"/>
                <Image x:Name="imgPart" Grid.RowSpan="3" Grid.Column="1" Source="Resources/images/NoImage.jpg" Width="256" Height="256" Margin="5"></Image>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
