Source/Client/DWOS.UI/QA/BulkCOCDialog.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        x:Class="DWOS.UI.QA.BulkCOCDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Height="450"
        Width="570"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="Bulk Certificate"
        Style="{StaticResource DialogWindow}">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Package Number:" />
        <igWPF:XamTextEditor Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Background="LightGray"
                             VerticalAlignment="Center"
                             Text="{Binding ShippingPackageID, Mode=OneWay}">
            <igWPF:XamTextEditor.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Package Number"
                                         ToolTipText="The package number for these orders." />
            </igWPF:XamTextEditor.ToolTip>
        </igWPF:XamTextEditor>

        <Label Grid.Row="0"
               Grid.Column="2"
               VerticalAlignment="Center"
               Content="Cert Number:" />
        <igWPF:XamTextEditor Grid.Row="0"
                             Grid.Column="3"
                             IsReadOnly="True"
                             Background="LightGray"
                             VerticalAlignment="Center"
                             Text="{Binding BulkCOCID, Mode=OneWay}">
            <igWPF:XamTextEditor.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Certificate Number"
                                         ToolTipText="The certificate number." />
            </igWPF:XamTextEditor.ToolTip>
        </igWPF:XamTextEditor>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Margin="0,10,0,0"
               Content="Work Orders:" />

        <igWPF:XamDataGrid Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Name="grdOrders"
                           BorderBrush="{StaticResource Highlight}"
                           BorderThickness="1"
                           DataSource="{Binding Orders}"
                           Margin="0,0,0,10">
            <igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:FieldLayoutSettings AutoFitMode="Always"
                                           AutoGenerateFields="False"
                                           ExpansionIndicatorDisplayMode="Never"
                                           HighlightAlternateRecords="True" />
            </igWPF:XamDataGrid.FieldLayoutSettings>

            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout>
                    <igWPF:NumericField Name="OrderID"
                                        DataType="{x:Type sys:Int32}"
                                        Label="WO" />
                    <igWPF:TextField Name="CustomerWO"
                                     Label="Customer WO" />
                    <igWPF:TextField Name="PurchaseOrder"
                                     Label="PO" />
                    <igWPF:TextField Name="PartName"
                                     Label="Part" />
                    <igWPF:NumericField Name="PartQuantity"
                                        DataType="{x:Type sys:Int32}"
                                        Label="Qty" />
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,0,0,10"
               VerticalAlignment="Center"
               Content="Quality Inspector:" />
        <igWPF:XamTextEditor Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,0,0,10"
                             IsReadOnly="True"
                             Background="LightGray"
                             VerticalAlignment="Center"
                             Text="{Binding QualityInspector, Mode=OneWay}">
            <igWPF:XamTextEditor.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Quality Inspector"
                                         ToolTipText="The QA representative who created the bulk certificate." />
            </igWPF:XamTextEditor.ToolTip>
        </igWPF:XamTextEditor>

        <Label Grid.Row="3"
               Grid.Column="2"
               Margin="0,0,0,10"
               VerticalAlignment="Center"
               Content="Date Certified:" />
        <igWPF:XamDateTimeEditor Grid.Row="3"
                                 Grid.Column="3"
                                 Margin="0,0,0,10"
                                 Value="{Binding DateCertified}">
            <igWPF:XamDateTimeEditor.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Date Certified"
                                         ToolTipText="The date of the certification." />
            </igWPF:XamDateTimeEditor.ToolTip>
        </igWPF:XamDateTimeEditor>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Notifications:" />

        <ig:XamComboEditor Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           IsEditable="True"
                           ItemsSource="{Binding Contacts}"
                           DisplayMemberPath="EmailAddress"
                           SelectedItems="{Binding SelectedContacts}"
                           AllowMultipleSelection="True"
                           CheckBoxVisibility="Visible"
                           MultiSelectValueDelimiter=","
                           EmptyText="&lt;None&gt;">
            <ig:XamComboEditor.ToolTip>
                <utilities:HeaderToolTip ToolTipHeader="Notifications"
                                         ToolTipText="Enter the email addresses that certificate notifications should be sent to." />
            </ig:XamComboEditor.ToolTip>
        </ig:XamComboEditor>

        <Separator Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="0,5,0,5" />

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <CheckBox Content="Print Certificate"
                      VerticalAlignment="Center"
                      IsChecked="{Binding PrintBulkCOC}"
                      Padding="0,0,5,0">
                <CheckBox.ToolTip>
                    <utilities:HeaderToolTip ToolTipHeader="Print Certificate"
                                             ToolTipText="Check the box to allow quick print to the default printer." />
                </CheckBox.ToolTip>
            </CheckBox>
            <igWPF:XamNumericEditor Width="50"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    ValueType="{x:Type sys:Int32}"
                                    Value="{Binding PrintCopies}">
                <igWPF:XamNumericEditor.ToolTip>
                    <utilities:HeaderToolTip ToolTipHeader="Number of Copies"
                                             ToolTipText="Set the number of copies to be printed." />
                </igWPF:XamNumericEditor.ToolTip>
            </igWPF:XamNumericEditor>
            <Button Content="Complete"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding CompleteCommand}" />
            <Button Content="Cancel"
                    Style="{StaticResource buttonStandard}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
