Source/Client/DWOS.UI/QA/QIManagerPanels/EditConditionDialog.xaml

<Window x:Class="DWOS.UI.QA.QIManagerPanels.EditConditionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:DWOS.UI.Utilities"
        mc:Ignorable="d"
        Height="325"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Title="Condition"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <utilities:SectionHeader Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         TitleText="Input" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Inspection Question:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedQuestion}"
                          ItemsSource="{Binding Questions}"
                          DisplayMemberPath="DisplayText" />

                <utilities:SectionHeader Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         TitleText="Comparison" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Main Question:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding MainQuestion.DisplayText, Mode=OneWay}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Operator:" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedOperator}"
                          ItemsSource="{Binding Operators}"
                          DisplayMemberPath="DisplayText" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Value:" />
                <Grid Grid.Row="5"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding InputTypeImage}"/>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Margin="5,0,0,0"
                             Text="{Binding ConditionValue, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <utilities:SectionHeader Grid.Row="6"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         TitleText="Condition" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           Text="{Binding ConditionDescription}" />
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    IsDefault="True"
                    Style="{StaticResource buttonStandard}"
                    Command="{Binding Accept}" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource buttonStandard}" />
        </StackPanel>
    </Grid>
</Window>
